%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{160}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Mitchell et~al.}{1990}]{ML_trends}
\begin{barticle}
\bauthor{\bsnm{Mitchell}, \binits{T.}},
\bauthor{\bsnm{Buchanan}, \binits{B.}},
\bauthor{\bsnm{DeJong}, \binits{G.}},
\bauthor{\bsnm{Dietterich}, \binits{T.}},
\bauthor{\bsnm{Rosenbloom}, \binits{P.}},
\bauthor{\bsnm{Waibel}, \binits{A.}}:
\batitle{Machine learning}.
\bjtitle{Annual Review of Computer Science}
\bvolume{4}(\bissue{1}),
\bfpage{417}--\blpage{433}
(\byear{1990})
\doiurl{10.1146/annurev.cs.04.060190.002221}
\end{barticle}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Jordan and Mitchell}{2015}]{ML_trends2}
\begin{barticle}
\bauthor{\bsnm{Jordan}, \binits{M.I.}},
\bauthor{\bsnm{Mitchell}, \binits{T.M.}}:
\batitle{Machine learning: Trends, perspectives, and prospects}.
\bjtitle{Science}
\bvolume{349}(\bissue{6245}),
\bfpage{255}--\blpage{260}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Mitchell}{1997}]{ML_2}
\begin{bbook}
\bauthor{\bsnm{Mitchell}, \binits{T.M.}}:
\bbtitle{Machine Learning}
vol. \bseriesno{1}.
\bpublisher{McGraw-Hill Education},
\blocation{New York}
(\byear{1997})
\end{bbook}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Mahesh}{2020}]{ML_1}
\begin{barticle}
\bauthor{\bsnm{Mahesh}, \binits{B.}}:
\batitle{Machine learning algorithms-a review}.
\bjtitle{International Journal of Science and Research (IJSR).[Internet]}
\bvolume{9},
\bfpage{381}--\blpage{386}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Quinlan}{1986}]{decision_trees}
\begin{barticle}
\bauthor{\bsnm{Quinlan}, \binits{J.R.}}:
\batitle{Induction of decision trees}.
\bjtitle{Machine learning}
\bvolume{1}(\bissue{1}),
\bfpage{81}--\blpage{106}
(\byear{1986})
\end{barticle}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Bishop et~al.}{1995}]{bishop1995neural}
\begin{bbook}
\bauthor{\bsnm{Bishop}, \binits{C.M.}}, \betal:
\bbtitle{Neural Networks for Pattern Recognition}.
\bpublisher{Oxford university press},
\blocation{Oxford}
(\byear{1995})
\end{bbook}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Shally and RR}{}]{survey_biomed}
\begin{botherref}
\oauthor{\bsnm{Shally}, \binits{H.}},
\oauthor{\bsnm{RR}, \binits{R.R.}}:
Survey for mining biomedic
\end{botherref}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Patil et~al.}{2020}]{ml_biomed}
\begin{barticle}
\bauthor{\bsnm{Patil}, \binits{S.}},
\bauthor{\bsnm{Patil}, \binits{K.R.}},
\bauthor{\bsnm{Patil}, \binits{C.R.}},
\bauthor{\bsnm{Patil}, \binits{S.S.}}:
\batitle{Performance overview of an artificial intelligence in biomedics: a
  systematic approach}.
\bjtitle{International Journal of Information Technology}
\bvolume{12}(\bissue{3}),
\bfpage{963}--\blpage{973}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Zhang et~al.}{2019}]{brain_interface_survey}
\begin{botherref}
\oauthor{\bsnm{Zhang}, \binits{X.}},
\oauthor{\bsnm{Yao}, \binits{L.}},
\oauthor{\bsnm{Wang}, \binits{X.}},
\oauthor{\bsnm{Monaghan}, \binits{J.}},
\oauthor{\bsnm{Mcalpine}, \binits{D.}},
\oauthor{\bsnm{Zhang}, \binits{Y.}}:
A survey on deep learning based brain computer interface: Recent advances and
  new frontiers.
arXiv preprint arXiv:1905.04149
\textbf{66}
(2019)
\end{botherref}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Kourou et~al.}{2015}]{cancer_ml}
\begin{barticle}
\bauthor{\bsnm{Kourou}, \binits{K.}},
\bauthor{\bsnm{Exarchos}, \binits{T.P.}},
\bauthor{\bsnm{Exarchos}, \binits{K.P.}},
\bauthor{\bsnm{Karamouzis}, \binits{M.V.}},
\bauthor{\bsnm{Fotiadis}, \binits{D.I.}}:
\batitle{Machine learning applications in cancer prognosis and prediction}.
\bjtitle{Computational and structural biotechnology journal}
\bvolume{13},
\bfpage{8}--\blpage{17}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Chowdhary}{2020}]{nlp_1}
\begin{botherref}
\oauthor{\bsnm{Chowdhary}, \binits{K.}}:
Natural language processing.
Fundamentals of artificial intelligence,
603--649
(2020)
\end{botherref}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Otter et~al.}{2020}]{nlp_2}
\begin{barticle}
\bauthor{\bsnm{Otter}, \binits{D.W.}},
\bauthor{\bsnm{Medina}, \binits{J.R.}},
\bauthor{\bsnm{Kalita}, \binits{J.K.}}:
\batitle{A survey of the usages of deep learning for natural language
  processing}.
\bjtitle{IEEE transactions on neural networks and learning systems}
\bvolume{32}(\bissue{2}),
\bfpage{604}--\blpage{624}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{Shaukat
  et~al.}{2020}]{computer_security_survey}
\begin{barticle}
\bauthor{\bsnm{Shaukat}, \binits{K.}},
\bauthor{\bsnm{Luo}, \binits{S.}},
\bauthor{\bsnm{Varadharajan}, \binits{V.}},
\bauthor{\bsnm{Hameed}, \binits{I.A.}},
\bauthor{\bsnm{Xu}, \binits{M.}}:
\batitle{A survey on machine learning techniques for cyber security in the last
  decade}.
\bjtitle{IEEE Access}
\bvolume{8},
\bfpage{222310}--\blpage{222354}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 14
\bibitem[\protect\citeauthoryear{Chandola
  et~al.}{2009}]{anomaly_detection_survey}
\begin{barticle}
\bauthor{\bsnm{Chandola}, \binits{V.}},
\bauthor{\bsnm{Banerjee}, \binits{A.}},
\bauthor{\bsnm{Kumar}, \binits{V.}}:
\batitle{Anomaly detection: A survey}.
\bjtitle{ACM computing surveys (CSUR)}
\bvolume{41}(\bissue{3}),
\bfpage{1}--\blpage{58}
(\byear{2009})
\end{barticle}
\endbibitem

%%% 15
\bibitem[\protect\citeauthoryear{Lu and
  Weng}{2007}]{image_classification_survey}
\begin{barticle}
\bauthor{\bsnm{Lu}, \binits{D.}},
\bauthor{\bsnm{Weng}, \binits{Q.}}:
\batitle{A survey of image classification methods and techniques for improving
  classification performance}.
\bjtitle{International journal of Remote sensing}
\bvolume{28}(\bissue{5}),
\bfpage{823}--\blpage{870}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 16
\bibitem[\protect\citeauthoryear{Frawley et~al.}{1992}]{frawley1992knowledge}
\begin{barticle}
\bauthor{\bsnm{Frawley}, \binits{W.J.}},
\bauthor{\bsnm{Piatetsky-Shapiro}, \binits{G.}},
\bauthor{\bsnm{Matheus}, \binits{C.J.}}:
\batitle{Knowledge discovery in databases: An overview}.
\bjtitle{AI magazine}
\bvolume{13}(\bissue{3}),
\bfpage{57}--\blpage{57}
(\byear{1992})
\end{barticle}
\endbibitem

%%% 17
\bibitem[\protect\citeauthoryear{Argall et~al.}{2009}]{argall2009survey}
\begin{barticle}
\bauthor{\bsnm{Argall}, \binits{B.D.}},
\bauthor{\bsnm{Chernova}, \binits{S.}},
\bauthor{\bsnm{Veloso}, \binits{M.}},
\bauthor{\bsnm{Browning}, \binits{B.}}:
\batitle{A survey of robot learning from demonstration}.
\bjtitle{Robotics and autonomous systems}
\bvolume{57}(\bissue{5}),
\bfpage{469}--\blpage{483}
(\byear{2009})
\end{barticle}
\endbibitem

%%% 18
\bibitem[\protect\citeauthoryear{Perlich et~al.}{2014}]{online_advertising}
\begin{barticle}
\bauthor{\bsnm{Perlich}, \binits{C.}},
\bauthor{\bsnm{Dalessandro}, \binits{B.}},
\bauthor{\bsnm{Raeder}, \binits{T.}},
\bauthor{\bsnm{Stitelman}, \binits{O.}},
\bauthor{\bsnm{Provost}, \binits{F.}}:
\batitle{Machine learning for targeted display advertising: Transfer learning
  in action}.
\bjtitle{Machine learning}
\bvolume{95}(\bissue{1}),
\bfpage{103}--\blpage{127}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 19
\bibitem[\protect\citeauthoryear{Bontempi
  et~al.}{2012}]{time_series_forecasting_ml}
\begin{bchapter}
\bauthor{\bsnm{Bontempi}, \binits{G.}},
\bauthor{\bsnm{Ben~Taieb}, \binits{S.}},
\bauthor{\bsnm{Borgne}, \binits{Y.-A.L.}}:
\bctitle{Machine learning strategies for time series forecasting}.
In: \bbtitle{European Business Intelligence Summer School},
pp. \bfpage{62}--\blpage{77}
(\byear{2012}).
\bcomment{Springer}
\end{bchapter}
\endbibitem

%%% 20
\bibitem[\protect\citeauthoryear{M{\"u}ller
  et~al.}{2004}]{brain_computer_interfaces}
\begin{barticle}
\bauthor{\bsnm{M{\"u}ller}, \binits{K.-R.}},
\bauthor{\bsnm{Krauledat}, \binits{M.}},
\bauthor{\bsnm{Dornhege}, \binits{G.}},
\bauthor{\bsnm{Curio}, \binits{G.}},
\bauthor{\bsnm{Blankertz}, \binits{B.}}:
\batitle{Machine learning techniques for brain-computer interfaces}.
\bjtitle{Biomed. Tech}
\bvolume{49}(\bissue{1}),
\bfpage{11}--\blpage{22}
(\byear{2004})
\end{barticle}
\endbibitem

%%% 21
\bibitem[\protect\citeauthoryear{Shinde and Shah}{2018}]{other_applications}
\begin{bchapter}
\bauthor{\bsnm{Shinde}, \binits{P.P.}},
\bauthor{\bsnm{Shah}, \binits{S.}}:
\bctitle{A review of machine learning and deep learning applications}.
In: \bbtitle{2018 Fourth International Conference on Computing Communication
  Control and Automation (ICCUBEA)},
pp. \bfpage{1}--\blpage{6}
(\byear{2018}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 22
\bibitem[\protect\citeauthoryear{Von~Neumann and
  Morgenstern}{2007}]{von2007theory}
\begin{bbook}
\bauthor{\bsnm{Von~Neumann}, \binits{J.}},
\bauthor{\bsnm{Morgenstern}, \binits{O.}}:
\bbtitle{Theory of Games and Economic Behavior}.
\bpublisher{Princeton University Press},
\blocation{New Jersey}
(\byear{2007})
\end{bbook}
\endbibitem

%%% 23
\bibitem[\protect\citeauthoryear{Wang et~al.}{2020}]{wang2020comprehensive}
\begin{botherref}
\oauthor{\bsnm{Wang}, \binits{Q.}},
\oauthor{\bsnm{Ma}, \binits{Y.}},
\oauthor{\bsnm{Zhao}, \binits{K.}},
\oauthor{\bsnm{Tian}, \binits{Y.}}:
A comprehensive survey of loss functions in machine learning.
Annals of Data Science,
1--26
(2020)
\end{botherref}
\endbibitem

%%% 24
\bibitem[\protect\citeauthoryear{Wang et~al.}{2021}]{wang2021survey}
\begin{barticle}
\bauthor{\bsnm{Wang}, \binits{J.}},
\bauthor{\bsnm{Feng}, \binits{S.}},
\bauthor{\bsnm{Cheng}, \binits{Y.}},
\bauthor{\bsnm{Al-Nabhan}, \binits{N.}}:
\batitle{Survey on the loss function of deep learning in face recognition}.
\bjtitle{Journal of Information Hiding and Privacy Protection}
\bvolume{3}(\bissue{1}),
\bfpage{29}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 25
\bibitem[\protect\citeauthoryear{Jadon}{2020}]{jadon2020survey}
\begin{bchapter}
\bauthor{\bsnm{Jadon}, \binits{S.}}:
\bctitle{A survey of loss functions for semantic segmentation}.
In: \bbtitle{2020 IEEE Conference on Computational Intelligence in
  Bioinformatics and Computational Biology (CIBCB)},
pp. \bfpage{1}--\blpage{7}
(\byear{2020}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 26
\bibitem[\protect\citeauthoryear{Virmaux and
  Scaman}{2018}]{virmaux2018lipschitz}
\begin{botherref}
\oauthor{\bsnm{Virmaux}, \binits{A.}},
\oauthor{\bsnm{Scaman}, \binits{K.}}:
Lipschitz regularity of deep neural networks: analysis and efficient
  estimation.
Advances in Neural Information Processing Systems
\textbf{31}
(2018)
\end{botherref}
\endbibitem

%%% 27
\bibitem[\protect\citeauthoryear{Gouk et~al.}{2021}]{gouk2021regularisation}
\begin{barticle}
\bauthor{\bsnm{Gouk}, \binits{H.}},
\bauthor{\bsnm{Frank}, \binits{E.}},
\bauthor{\bsnm{Pfahringer}, \binits{B.}},
\bauthor{\bsnm{Cree}, \binits{M.J.}}:
\batitle{Regularisation of neural networks by enforcing lipschitz continuity}.
\bjtitle{Machine Learning}
\bvolume{110}(\bissue{2}),
\bfpage{393}--\blpage{416}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 28
\bibitem[\protect\citeauthoryear{Pauli
  et~al.}{2021}]{adversarial_robustness_lipschitz_bound}
\begin{barticle}
\bauthor{\bsnm{Pauli}, \binits{P.}},
\bauthor{\bsnm{Koch}, \binits{A.}},
\bauthor{\bsnm{Berberich}, \binits{J.}},
\bauthor{\bsnm{Kohler}, \binits{P.}},
\bauthor{\bsnm{Allg{\"o}wer}, \binits{F.}}:
\batitle{Training robust neural networks using lipschitz bounds}.
\bjtitle{IEEE Control Systems Letters}
\bvolume{6},
\bfpage{121}--\blpage{126}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 29
\bibitem[\protect\citeauthoryear{Kiwiel}{2006}]{gd_approx_1}
\begin{bbook}
\bauthor{\bsnm{Kiwiel}, \binits{K.C.}}:
\bbtitle{Methods of Descent for Nondifferentiable Optimization}
vol. \bseriesno{1133}.
\bpublisher{Springer},
\blocation{Berlin}
(\byear{2006})
\end{bbook}
\endbibitem

%%% 30
\bibitem[\protect\citeauthoryear{Shor}{2012}]{gd_approx_2}
\begin{bbook}
\bauthor{\bsnm{Shor}, \binits{N.Z.}}:
\bbtitle{Minimization Methods for Non-differentiable Functions}
vol. \bseriesno{3}.
\bpublisher{Springer},
\blocation{Berlin}
(\byear{2012})
\end{bbook}
\endbibitem

%%% 31
\bibitem[\protect\citeauthoryear{Conn et~al.}{2009}]{derivative_free_opt_1}
\begin{bbook}
\bauthor{\bsnm{Conn}, \binits{A.R.}},
\bauthor{\bsnm{Scheinberg}, \binits{K.}},
\bauthor{\bsnm{Vicente}, \binits{L.N.}}:
\bbtitle{Introduction to Derivative-free Optimization}.
\bpublisher{SIAM},
\blocation{Philadelphia}
(\byear{2009})
\end{bbook}
\endbibitem

%%% 32
\bibitem[\protect\citeauthoryear{Rios and
  Sahinidis}{2013}]{derivative_free_opt_2}
\begin{barticle}
\bauthor{\bsnm{Rios}, \binits{L.M.}},
\bauthor{\bsnm{Sahinidis}, \binits{N.V.}}:
\batitle{Derivative-free optimization: a review of algorithms and comparison of
  software implementations}.
\bjtitle{Journal of Global Optimization}
\bvolume{56}(\bissue{3}),
\bfpage{1247}--\blpage{1293}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 33
\bibitem[\protect\citeauthoryear{Liu et~al.}{2020}]{zeroth_optimisation_3}
\begin{barticle}
\bauthor{\bsnm{Liu}, \binits{S.}},
\bauthor{\bsnm{Chen}, \binits{P.-Y.}},
\bauthor{\bsnm{Kailkhura}, \binits{B.}},
\bauthor{\bsnm{Zhang}, \binits{G.}},
\bauthor{\bsnm{Hero~III}, \binits{A.O.}},
\bauthor{\bsnm{Varshney}, \binits{P.K.}}:
\batitle{A primer on zeroth-order optimization in signal processing and machine
  learning: Principals, recent advances, and applications}.
\bjtitle{IEEE Signal Processing Magazine}
\bvolume{37}(\bissue{5}),
\bfpage{43}--\blpage{54}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 34
\bibitem[\protect\citeauthoryear{Chen et~al.}{2017}]{zeroth_optimisation_1}
\begin{bchapter}
\bauthor{\bsnm{Chen}, \binits{P.-Y.}},
\bauthor{\bsnm{Zhang}, \binits{H.}},
\bauthor{\bsnm{Sharma}, \binits{Y.}},
\bauthor{\bsnm{Yi}, \binits{J.}},
\bauthor{\bsnm{Hsieh}, \binits{C.-J.}}:
\bctitle{Zoo: Zeroth order optimization based black-box attacks to deep neural
  networks without training substitute models}.
In: \bbtitle{Proceedings of the 10th ACM Workshop on Artificial Intelligence
  and Security},
pp. \bfpage{15}--\blpage{26}
(\byear{2017})
\end{bchapter}
\endbibitem

%%% 35
\bibitem[\protect\citeauthoryear{Dhurandhar
  et~al.}{2019}]{zeroth_optimisation_2}
\begin{botherref}
\oauthor{\bsnm{Dhurandhar}, \binits{A.}},
\oauthor{\bsnm{Pedapati}, \binits{T.}},
\oauthor{\bsnm{Balakrishnan}, \binits{A.}},
\oauthor{\bsnm{Chen}, \binits{P.-Y.}},
\oauthor{\bsnm{Shanmugam}, \binits{K.}},
\oauthor{\bsnm{Puri}, \binits{R.}}:
Model agnostic contrastive explanations for structured data.
arXiv preprint arXiv:1906.00117
(2019)
\end{botherref}
\endbibitem

%%% 36
\bibitem[\protect\citeauthoryear{Efron and
  Hastie}{2016}]{regularisation-cambridge-book}
\begin{bbook}
\bauthor{\bsnm{Efron}, \binits{B.}},
\bauthor{\bsnm{Hastie}, \binits{T.}}:
\bbtitle{Computer Age Statistical Inference: Algorithms, Evidence, and Data
  Science}.
\bsertitle{Institute of Mathematical Statistics Monographs}.
\bpublisher{Cambridge University Press},
\blocation{Cambridge}
(\byear{2016}).
\doiurl{10.1017/CBO9781316576533}
\end{bbook}
\endbibitem

%%% 37
\bibitem[\protect\citeauthoryear{Kukačka
  et~al.}{}]{regularisation-for-deep-learning}
\begin{botherref}
\oauthor{\bsnm{Kukačka}, \binits{J.}},
\oauthor{\bsnm{Golkov}, \binits{V.}},
\oauthor{\bsnm{Cremers}, \binits{D.}}
\doiurl{10.48550/ARXIV.1710.10686} .
\url{https://arxiv.org/abs/1710.10686}
\end{botherref}
\endbibitem

%%% 38
\bibitem[\protect\citeauthoryear{Bartlett
  et~al.}{2002}]{model-selection-and-error-estimation}
\begin{barticle}
\bauthor{\bsnm{Bartlett}, \binits{P.}},
\bauthor{\bsnm{Boucheron}, \binits{S.}},
\bauthor{\bsnm{Lugosi}, \binits{G.}}:
\batitle{Model selection and error estimation}.
\bjtitle{Machine Learning}
\bvolume{48},
\bfpage{85}--\blpage{113}
(\byear{2002})
\doiurl{10.1023/A:1013999503812}
\end{barticle}
\endbibitem

%%% 39
\bibitem[\protect\citeauthoryear{Myung}{2000}]{importance-of-complexity-in-model-selection}
\begin{barticle}
\bauthor{\bsnm{Myung}, \binits{I.J.}}:
\batitle{The importance of complexity in model selection}.
\bjtitle{Journal of Mathematical Psychology}
\bvolume{44}(\bissue{1}),
\bfpage{190}--\blpage{204}
(\byear{2000})
\doiurl{10.1006/jmps.1999.1283}
\end{barticle}
\endbibitem

%%% 40
\bibitem[\protect\citeauthoryear{Bishop and Nasrabadi}{2006}]{ML_3}
\begin{bbook}
\bauthor{\bsnm{Bishop}, \binits{C.M.}},
\bauthor{\bsnm{Nasrabadi}, \binits{N.M.}}:
\bbtitle{Pattern Recognition and Machine Learning}
vol. \bseriesno{4}.
\bpublisher{Springer},
\blocation{Berlin}
(\byear{2006})
\end{bbook}
\endbibitem

%%% 41
\bibitem[\protect\citeauthoryear{Hoerl and Kennard}{2000}]{ridge_regression}
\begin{barticle}
\bauthor{\bsnm{Hoerl}, \binits{A.E.}},
\bauthor{\bsnm{Kennard}, \binits{R.W.}}:
\batitle{Ridge regression: Biased estimation for nonorthogonal problems}.
\bjtitle{Technometrics}
\bvolume{42}(\bissue{1}),
\bfpage{80}--\blpage{86}
(\byear{2000})
\end{barticle}
\endbibitem

%%% 42
\bibitem[\protect\citeauthoryear{Tibshirani}{1996}]{lasso_regression}
\begin{barticle}
\bauthor{\bsnm{Tibshirani}, \binits{R.}}:
\batitle{Regression shrinkage and selection via the lasso}.
\bjtitle{Journal of the Royal Statistical Society: Series B (Methodological)}
\bvolume{58}(\bissue{1}),
\bfpage{267}--\blpage{288}
(\byear{1996})
\end{barticle}
\endbibitem

%%% 43
\bibitem[\protect\citeauthoryear{Ng}{2004}]{andrew-ng-l1-l2}
\begin{bchapter}
\bauthor{\bsnm{Ng}, \binits{A.Y.}}:
\bctitle{Feature selection, l1 vs. l2 regularization, and rotational
  invariance}.
In: \bbtitle{Proceedings of the Twenty-First International Conference on
  Machine Learning}.
\bsertitle{ICML '04},
p. \bfpage{78}.
\bpublisher{Association for Computing Machinery},
\blocation{New York, NY, USA}
(\byear{2004}).
\doiurl{10.1145/1015330.1015435} .
\burl{https://doi.org/10.1145/1015330.1015435}
\end{bchapter}
\endbibitem

%%% 44
\bibitem[\protect\citeauthoryear{Bekta{\c{s}} and
  {\c{S}}i{\c{s}}man}{2010}]{l1_vs_l2}
\begin{barticle}
\bauthor{\bsnm{Bekta{\c{s}}}, \binits{S.}},
\bauthor{\bsnm{{\c{S}}i{\c{s}}man}, \binits{Y.}}:
\batitle{The comparison of l1 and l2-norm minimization methods}.
\bjtitle{International Journal of the Physical Sciences}
\bvolume{5}(\bissue{11}),
\bfpage{1721}--\blpage{1727}
(\byear{2010})
\end{barticle}
\endbibitem

%%% 45
\bibitem[\protect\citeauthoryear{Tsuruoka et~al.}{2009}]{l1_sgd}
\begin{bchapter}
\bauthor{\bsnm{Tsuruoka}, \binits{Y.}},
\bauthor{\bsnm{Tsujii}, \binits{J.}},
\bauthor{\bsnm{Ananiadou}, \binits{S.}}:
\bctitle{Stochastic gradient descent training for l1-regularized log-linear
  models with cumulative penalty.},
pp. \bfpage{477}--\blpage{485}
(\byear{2009}).
\doiurl{10.3115/1687878.1687946}
\end{bchapter}
\endbibitem

%%% 46
\bibitem[\protect\citeauthoryear{Ullah et~al.}{2019}]{ullah2019short}
\begin{barticle}
\bauthor{\bsnm{Ullah}, \binits{F.U.M.}},
\bauthor{\bsnm{Ullah}, \binits{A.}},
\bauthor{\bsnm{Haq}, \binits{I.U.}},
\bauthor{\bsnm{Rho}, \binits{S.}},
\bauthor{\bsnm{Baik}, \binits{S.W.}}:
\batitle{Short-term prediction of residential power energy consumption via cnn
  and multi-layer bi-directional lstm networks}.
\bjtitle{IEEE Access}
\bvolume{8},
\bfpage{123369}--\blpage{123380}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 47
\bibitem[\protect\citeauthoryear{Krishnaiah
  et~al.}{2007}]{krishnaiah2007neural}
\begin{barticle}
\bauthor{\bsnm{Krishnaiah}, \binits{T.}},
\bauthor{\bsnm{Rao}, \binits{S.S.}},
\bauthor{\bsnm{Madhumurthy}, \binits{K.}},
\bauthor{\bsnm{Reddy}, \binits{K.}}:
\batitle{Neural network approach for modelling global solar radiation}.
\bjtitle{Journal of Applied Sciences Research}
\bvolume{3}(\bissue{10}),
\bfpage{1105}--\blpage{1111}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 48
\bibitem[\protect\citeauthoryear{Valipour
  et~al.}{2013}]{valipour2013comparison}
\begin{barticle}
\bauthor{\bsnm{Valipour}, \binits{M.}},
\bauthor{\bsnm{Banihabib}, \binits{M.E.}},
\bauthor{\bsnm{Behbahani}, \binits{S.M.R.}}:
\batitle{Comparison of the arma, arima, and the autoregressive artificial
  neural network models in forecasting the monthly inflow of dez dam
  reservoir}.
\bjtitle{Journal of hydrology}
\bvolume{476},
\bfpage{433}--\blpage{441}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 49
\bibitem[\protect\citeauthoryear{Willmott and
  Matsuura}{2005}]{willmott2005advantages}
\begin{barticle}
\bauthor{\bsnm{Willmott}, \binits{C.J.}},
\bauthor{\bsnm{Matsuura}, \binits{K.}}:
\batitle{Advantages of the mean absolute error (mae) over the root mean square
  error (rmse) in assessing average model performance}.
\bjtitle{Climate research}
\bvolume{30}(\bissue{1}),
\bfpage{79}--\blpage{82}
(\byear{2005})
\end{barticle}
\endbibitem

%%% 50
\bibitem[\protect\citeauthoryear{Li and Shi}{2010}]{li2010comparing}
\begin{barticle}
\bauthor{\bsnm{Li}, \binits{G.}},
\bauthor{\bsnm{Shi}, \binits{J.}}:
\batitle{On comparing three artificial neural networks for wind speed
  forecasting}.
\bjtitle{Applied Energy}
\bvolume{87}(\bissue{7}),
\bfpage{2313}--\blpage{2320}
(\byear{2010})
\end{barticle}
\endbibitem

%%% 51
\bibitem[\protect\citeauthoryear{Murphy}{2013}]{murphy2013machine}
\begin{bbook}
\bauthor{\bsnm{Murphy}, \binits{K.P.}}:
\bbtitle{Machine Learning : a Probabilistic Perspective}.
\bpublisher{MIT Press},
\blocation{Cambridge, Mass. [u.a.]}
(\byear{2013}).
\burl{https://www.amazon.com/Machine-Learning-Probabilistic-Perspective-Computation/dp/0262018020/ref=sr_1_2?ie=UTF8&qid=1336857747&sr=8-2}
\end{bbook}
\endbibitem

%%% 52
\bibitem[\protect\citeauthoryear{Huber}{1965}]{huber1965robust}
\begin{botherref}
\oauthor{\bsnm{Huber}, \binits{P.J.}}:
A robust version of the probability ratio test.
The Annals of Mathematical Statistics,
1753--1758
(1965)
\end{botherref}
\endbibitem

%%% 53
\bibitem[\protect\citeauthoryear{Girshick}{2015}]{girshick2015fast}
\begin{bchapter}
\bauthor{\bsnm{Girshick}, \binits{R.}}:
\bctitle{Fast r-cnn}.
In: \bbtitle{Proceedings of the IEEE International Conference on Computer
  Vision},
pp. \bfpage{1440}--\blpage{1448}
(\byear{2015})
\end{bchapter}
\endbibitem

%%% 54
\bibitem[\protect\citeauthoryear{Ren et~al.}{2015}]{ren2015faster}
\begin{bchapter}
\bauthor{\bsnm{Ren}, \binits{S.}},
\bauthor{\bsnm{He}, \binits{K.}},
\bauthor{\bsnm{Girshick}, \binits{R.}},
\bauthor{\bsnm{Sun}, \binits{J.}}:
\bctitle{Faster r-cnn: Towards real-time object detection with region proposal
  networks}.
In: \bbtitle{Advances in Neural Information Processing Systems},
pp. \bfpage{91}--\blpage{99}
(\byear{2015})
\end{bchapter}
\endbibitem

%%% 55
\bibitem[\protect\citeauthoryear{Chicco et~al.}{2021}]{chicco2021advantages}
\begin{barticle}
\bauthor{\bsnm{Chicco}, \binits{D.}},
\bauthor{\bsnm{Warrens}, \binits{M.J.}},
\bauthor{\bsnm{Jurman}, \binits{G.}}:
\batitle{The advantages of the matthews correlation coefficient (mcc) over f1
  score and accuracy in binary classification evaluation}.
\bjtitle{BMC Genomics}
\bvolume{21}(\bissue{1}),
\bfpage{6}--\blpage{16}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 56
\bibitem[\protect\citeauthoryear{Semeniuta}{2017a}]{regression_rmsle}
\begin{bchapter}
\bauthor{\bsnm{Semeniuta}, \binits{A.}}:
\bctitle{A handy approximation of the rmsle loss function}.
In: \bbtitle{European Conference on Machine Learning},
pp. \bfpage{114}--\blpage{125}
(\byear{2017})
\end{bchapter}
\endbibitem

%%% 57
\bibitem[\protect\citeauthoryear{Semeniuta}{2017b}]{semeniuta2017handy}
\begin{botherref}
\oauthor{\bsnm{Semeniuta}, \binits{A.}}:
Handy approximation of the rmsle loss.
arXiv preprint arXiv:1711.04077
(2017)
\end{botherref}
\endbibitem

%%% 58
\bibitem[\protect\citeauthoryear{Wang}{2006}]{wang2006log}
\begin{botherref}
\oauthor{\bsnm{Wang}, \binits{H.}}:
Logarithmic loss functions.
Journal of Machine Learning Research,
45--62
(2006)
\end{botherref}
\endbibitem

%%% 59
\bibitem[\protect\citeauthoryear{Breiman}{1997}]{breiman1997arcing}
\begin{barticle}
\bauthor{\bsnm{Breiman}, \binits{L.}}:
\batitle{Arcing classifiers}.
\bjtitle{Annals of Statistics}
\bvolume{25}(\bissue{2}),
\bfpage{17}--\blpage{26}
(\byear{1997})
\end{barticle}
\endbibitem

%%% 60
\bibitem[\protect\citeauthoryear{Lin}{2020}]{lin2020frequency}
\begin{botherref}
\oauthor{\bsnm{Lin}, \binits{H.}}:
Frequency and magnitude adjustment for rmsle in predictive modeling.
IEEE Transactions on Knowledge and Data Engineering,
118--128
(2020)
\end{botherref}
\endbibitem

%%% 61
\bibitem[\protect\citeauthoryear{Bartlett
  et~al.}{2006}]{Bartlett2006ConvexityCA}
\begin{barticle}
\bauthor{\bsnm{Bartlett}, \binits{P.L.}},
\bauthor{\bsnm{Jordan}, \binits{M.I.}},
\bauthor{\bsnm{McAuliffe}, \binits{J.D.}}:
\batitle{Convexity, classification, and risk bounds}.
\bjtitle{Journal of the American Statistical Association}
\bvolume{101},
\bfpage{138}--\blpage{156}
(\byear{2006})
\end{barticle}
\endbibitem

%%% 62
\bibitem[\protect\citeauthoryear{Jiang}{2004}]{f4a7c73671ce457daaae7ceb2c0e1976}
\begin{barticle}
\bauthor{\bsnm{Jiang}, \binits{W.}}:
\batitle{Process consistency for adaboost}.
\bjtitle{Annals of Statistics}
\bvolume{32}(\bissue{1}),
\bfpage{13}--\blpage{29}
(\byear{2004})
\doiurl{10.1214/aos/1079120128}
\end{barticle}
\endbibitem

%%% 63
\bibitem[\protect\citeauthoryear{Lugosi and Vayatis}{2003}]{Lugosi2003OnTB}
\begin{barticle}
\bauthor{\bsnm{Lugosi}, \binits{G.}},
\bauthor{\bsnm{Vayatis}, \binits{N.}}:
\batitle{On the bayes-risk consistency of regularized boosting methods}.
\bjtitle{Annals of Statistics}
\bvolume{32},
\bfpage{30}--\blpage{55}
(\byear{2003})
\end{barticle}
\endbibitem

%%% 64
\bibitem[\protect\citeauthoryear{Mannor et~al.}{2003}]{Mannor2003GreedyAF}
\begin{barticle}
\bauthor{\bsnm{Mannor}, \binits{S.}},
\bauthor{\bsnm{Meir}, \binits{R.}},
\bauthor{\bsnm{Zhang}, \binits{T.}}:
\batitle{Greedy algorithms for classification -- consistency, convergence
  rates, and adaptivity}.
\bjtitle{J. Mach. Learn. Res.}
\bvolume{4},
\bfpage{713}--\blpage{741}
(\byear{2003})
\end{barticle}
\endbibitem

%%% 65
\bibitem[\protect\citeauthoryear{Steinwart}{2005}]{1377497}
\begin{barticle}
\bauthor{\bsnm{Steinwart}, \binits{I.}}:
\batitle{Consistency of support vector machines and other regularized kernel
  classifiers}.
\bjtitle{IEEE Transactions on Information Theory}
\bvolume{51}(\bissue{1}),
\bfpage{128}--\blpage{142}
(\byear{2005})
\doiurl{10.1109/TIT.2004.839514}
\end{barticle}
\endbibitem

%%% 66
\bibitem[\protect\citeauthoryear{Zhang}{2001}]{Zhang01statisticalbehavior}
\begin{botherref}
\oauthor{\bsnm{Zhang}, \binits{T.}}:
Statistical Behavior and Consistency of Classification Methods based on Convex
  Risk Minimization
(2001)
\end{botherref}
\endbibitem

%%% 67
\bibitem[\protect\citeauthoryear{Gentile and Warmuth}{1998}]{NIPS1998_a14ac55a}
\begin{bchapter}
\bauthor{\bsnm{Gentile}, \binits{C.}},
\bauthor{\bsnm{Warmuth}, \binits{M.K.K.}}:
\bctitle{Linear hinge loss and average margin}.
In: \beditor{\bsnm{Kearns}, \binits{M.}},
\beditor{\bsnm{Solla}, \binits{S.}},
\beditor{\bsnm{Cohn}, \binits{D.}} (eds.)
\bbtitle{Advances in Neural Information Processing Systems},
vol. \bseriesno{11}.
\bpublisher{MIT Press},
\blocation{Massachusetts}
(\byear{1998}).
\burl{https://proceedings.neurips.cc/paper/1998/file/a14ac55a4f27472c5d894ec1c3c743d2-Paper.pdf}
\end{bchapter}
\endbibitem

%%% 68
\bibitem[\protect\citeauthoryear{Boser et~al.}{}]{bosertraining}
\begin{botherref}
\oauthor{\bsnm{Boser}, \binits{B.E.}},
\oauthor{\bsnm{Guyon}, \binits{I.M.}},
\oauthor{\bsnm{Vapnik}, \binits{V.N.}}:
A training algorithm for optimal margin classifiers.
In: Proceedings of the 5th Annual ACM Workshop on Computational Learning
  Theory,
pp. 144--152
\end{botherref}
\endbibitem

%%% 69
\bibitem[\protect\citeauthoryear{Mathur and Foody}{2008}]{mathur2008multiclass}
\begin{barticle}
\bauthor{\bsnm{Mathur}, \binits{A.}},
\bauthor{\bsnm{Foody}, \binits{G.M.}}:
\batitle{Multiclass and binary svm classification: Implications for training
  and classification users}.
\bjtitle{IEEE Geoscience and remote sensing letters}
\bvolume{5}(\bissue{2}),
\bfpage{241}--\blpage{245}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 70
\bibitem[\protect\citeauthoryear{Rosenblatt}{1958}]{rosenblatt1958perceptron}
\begin{barticle}
\bauthor{\bsnm{Rosenblatt}, \binits{F.}}:
\batitle{The perceptron: a probabilistic model for information storage and
  organization in the brain.}
\bjtitle{Psychological review}
\bvolume{65}(\bissue{6}),
\bfpage{386}
(\byear{1958})
\end{barticle}
\endbibitem

%%% 71
\bibitem[\protect\citeauthoryear{Rennie}{2013}]{Rennie2013SmoothHC}
\begin{bchapter}
\bauthor{\bsnm{Rennie}, \binits{J.D.M.}}:
\bctitle{Smooth hinge classication}.
(\byear{2013})
\end{bchapter}
\endbibitem

%%% 72
\bibitem[\protect\citeauthoryear{Zhang}{2004}]{Zhang04solvinglarge}
\begin{bchapter}
\bauthor{\bsnm{Zhang}, \binits{T.}}:
\bctitle{Solving large scale linear prediction problems using stochastic
  gradient descent algorithms}.
In: \bbtitle{ICML 2004: PROCEEDINGS OF THE TWENTY-FIRST INTERNATIONAL
  CONFERENCE ON MACHINE LEARNING. OMNIPRESS},
pp. \bfpage{919}--\blpage{926}
(\byear{2004})
\end{bchapter}
\endbibitem

%%% 73
\bibitem[\protect\citeauthoryear{Wu and Liu}{2007}]{Wu2007RobustTH}
\begin{barticle}
\bauthor{\bsnm{Wu}, \binits{Y.}},
\bauthor{\bsnm{Liu}, \binits{Y.}}:
\batitle{Robust truncated hinge loss support vector machines}.
\bjtitle{Journal of the American Statistical Association}
\bvolume{102},
\bfpage{974}--\blpage{983}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 74
\bibitem[\protect\citeauthoryear{Lee et~al.}{2002}]{Lee02multicategorysupport}
\begin{botherref}
\oauthor{\bsnm{Lee}, \binits{Y.}},
\oauthor{\bsnm{Lee}, \binits{Y.}},
\oauthor{\bsnm{Lee}, \binits{Y.}},
\oauthor{\bsnm{Lin}, \binits{Y.}},
\oauthor{\bsnm{Lin}, \binits{Y.}},
\oauthor{\bsnm{Wahba}, \binits{G.}},
\oauthor{\bsnm{Wahba}, \binits{G.}}:
Multicategory Support Vector Machines, Theory, and Application to the
  Classification of Microarray Data and Satellite Radiance Data
(2002)
\end{botherref}
\endbibitem

%%% 75
\bibitem[\protect\citeauthoryear{Harshvardhan et~al.}{2020}]{generative_models}
\begin{barticle}
\bauthor{\bsnm{Harshvardhan}, \binits{G.}},
\bauthor{\bsnm{Gourisaria}, \binits{M.K.}},
\bauthor{\bsnm{Pandey}, \binits{M.}},
\bauthor{\bsnm{Rautaray}, \binits{S.S.}}:
\batitle{A comprehensive survey and analysis of generative models in machine
  learning}.
\bjtitle{Computer Science Review}
\bvolume{38},
\bfpage{100285}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 76
\bibitem[\protect\citeauthoryear{Myung}{2003}]{MLE_tutorial}
\begin{barticle}
\bauthor{\bsnm{Myung}, \binits{I.J.}}:
\batitle{Tutorial on maximum likelihood estimation}.
\bjtitle{Journal of mathematical Psychology}
\bvolume{47}(\bissue{1}),
\bfpage{90}--\blpage{100}
(\byear{2003})
\end{barticle}
\endbibitem

%%% 77
\bibitem[\protect\citeauthoryear{Joyce}{2011}]{kl_div}
\begin{bchapter}
\bauthor{\bsnm{Joyce}, \binits{J.M.}}:
\bctitle{Kullback-leibler divergence}.
In: \bbtitle{International Encyclopedia of Statistical Science},
pp. \bfpage{720}--\blpage{722}.
\bpublisher{Springer},
\blocation{Berlin}
(\byear{2011})
\end{bchapter}
\endbibitem

%%% 78
\bibitem[\protect\citeauthoryear{Lin}{2017}]{lin2017focal}
\begin{botherref}
\oauthor{\bsnm{Lin}, \binits{T.}}:
Focal loss for dense object detection.
arXiv preprint arXiv:1708.02002
(2017)
\end{botherref}
\endbibitem

%%% 79
\bibitem[\protect\citeauthoryear{Sudre et~al.}{2017}]{sudre2017generalised}
\begin{bchapter}
\bauthor{\bsnm{Sudre}, \binits{C.H.}},
\bauthor{\bsnm{Li}, \binits{W.}},
\bauthor{\bsnm{Vercauteren}, \binits{T.}},
\bauthor{\bsnm{Ourselin}, \binits{S.}},
\bauthor{\bsnm{Jorge~Cardoso}, \binits{M.}}:
\bctitle{Generalised dice overlap as a deep learning loss function for highly
  unbalanced segmentations}.
In: \bbtitle{Deep Learning in Medical Image Analysis and Multimodal Learning
  for Clinical Decision Support: Third International Workshop, DLMIA 2017, and
  7th International Workshop, ML-CDS 2017, Held in Conjunction with MICCAI
  2017, Qu{\'e}bec City, QC, Canada, September 14, Proceedings 3},
pp. \bfpage{240}--\blpage{248}
(\byear{2017}).
\bcomment{Springer}
\end{bchapter}
\endbibitem

%%% 80
\bibitem[\protect\citeauthoryear{Salehi et~al.}{2017}]{salehi2017tversky}
\begin{bchapter}
\bauthor{\bsnm{Salehi}, \binits{S.S.M.}},
\bauthor{\bsnm{Erdogmus}, \binits{D.}},
\bauthor{\bsnm{Gholipour}, \binits{A.}}:
\bctitle{Tversky loss function for image segmentation using 3d fully
  convolutional deep networks}.
In: \bbtitle{International Workshop on Machine Learning in Medical Imaging},
pp. \bfpage{379}--\blpage{387}
(\byear{2017}).
\bcomment{Springer}
\end{bchapter}
\endbibitem

%%% 81
\bibitem[\protect\citeauthoryear{Goodfellow
  et~al.}{2020}]{goodfellow2020generative}
\begin{barticle}
\bauthor{\bsnm{Goodfellow}, \binits{I.}},
\bauthor{\bsnm{Pouget-Abadie}, \binits{J.}},
\bauthor{\bsnm{Mirza}, \binits{M.}},
\bauthor{\bsnm{Xu}, \binits{B.}},
\bauthor{\bsnm{Warde-Farley}, \binits{D.}},
\bauthor{\bsnm{Ozair}, \binits{S.}},
\bauthor{\bsnm{Courville}, \binits{A.}},
\bauthor{\bsnm{Bengio}, \binits{Y.}}:
\batitle{Generative adversarial networks}.
\bjtitle{Communications of the ACM}
\bvolume{63}(\bissue{11}),
\bfpage{139}--\blpage{144}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 82
\bibitem[\protect\citeauthoryear{Goodfellow
  et~al.}{2014}]{goodfellow2014generative}
\begin{botherref}
\oauthor{\bsnm{Goodfellow}, \binits{I.J.}},
\oauthor{\bsnm{Pouget-Abadie}, \binits{J.}},
\oauthor{\bsnm{Mirza}, \binits{M.}},
\oauthor{\bsnm{Xu}, \binits{B.}},
\oauthor{\bsnm{Warde-Farley}, \binits{D.}},
\oauthor{\bsnm{Ozair}, \binits{S.}},
\oauthor{\bsnm{Courville}, \binits{A.}},
\oauthor{\bsnm{Bengio}, \binits{Y.}}:
Generative adversarial networks.
arXiv preprint arXiv:1406.2661
(2014)
\end{botherref}
\endbibitem

%%% 83
\bibitem[\protect\citeauthoryear{Van~Oord et~al.}{2016}]{van2016pixel}
\begin{bchapter}
\bauthor{\bsnm{Van~Oord}, \binits{A.}},
\bauthor{\bsnm{Kalchbrenner}, \binits{N.}},
\bauthor{\bsnm{Kavukcuoglu}, \binits{K.}}:
\bctitle{Pixel recurrent neural networks}.
In: \bbtitle{International Conference on Machine Learning},
pp. \bfpage{1747}--\blpage{1756}
(\byear{2016}).
\bcomment{PMLR}
\end{bchapter}
\endbibitem

%%% 84
\bibitem[\protect\citeauthoryear{Dinh et~al.}{2016}]{dinh2016density}
\begin{botherref}
\oauthor{\bsnm{Dinh}, \binits{L.}},
\oauthor{\bsnm{Sohl-Dickstein}, \binits{J.}},
\oauthor{\bsnm{Bengio}, \binits{S.}}:
Density estimation using real nvp.
arXiv preprint arXiv:1605.08803
(2016)
\end{botherref}
\endbibitem

%%% 85
\bibitem[\protect\citeauthoryear{Rezende and
  Mohamed}{2015}]{rezende2015variational}
\begin{bchapter}
\bauthor{\bsnm{Rezende}, \binits{D.J.}},
\bauthor{\bsnm{Mohamed}, \binits{S.}}:
\bctitle{Variational inference with normalizing flows}.
In: \bbtitle{International Conference on Machine Learning (ICML)},
pp. \bfpage{1530}--\blpage{1538}
(\byear{2015})
\end{bchapter}
\endbibitem

%%% 86
\bibitem[\protect\citeauthoryear{van~den Oord et~al.}{2016}]{oord2016wavenet}
\begin{botherref}
\oauthor{\bsnm{Oord}, \binits{A.}},
\oauthor{\bsnm{Dieleman}, \binits{S.}},
\oauthor{\bsnm{Zen}, \binits{H.}},
\oauthor{\bsnm{Simonyan}, \binits{K.}},
\oauthor{\bsnm{Vinyals}, \binits{O.}},
\oauthor{\bsnm{Graves}, \binits{A.}},
\oauthor{\bsnm{Kalchbrenner}, \binits{N.}},
\oauthor{\bsnm{Senior}, \binits{A.}},
\oauthor{\bsnm{Kavukcuoglu}, \binits{K.}}:
Wavenet: A generative model for raw audio.
arXiv preprint arXiv:1609.03499
(2016)
\end{botherref}
\endbibitem

%%% 87
\bibitem[\protect\citeauthoryear{Kingma and Welling}{2013}]{kingma2013auto}
\begin{botherref}
\oauthor{\bsnm{Kingma}, \binits{D.P.}},
\oauthor{\bsnm{Welling}, \binits{M.}}:
Auto-encoding variational bayes.
arXiv preprint arXiv:1312.6114
(2013)
\end{botherref}
\endbibitem

%%% 88
\bibitem[\protect\citeauthoryear{Rezende et~al.}{2014}]{rezende2014stochastic}
\begin{bchapter}
\bauthor{\bsnm{Rezende}, \binits{D.J.}},
\bauthor{\bsnm{Mohamed}, \binits{S.}},
\bauthor{\bsnm{Wierstra}, \binits{D.}}:
\bctitle{Stochastic backpropagation and approximate inference in deep
  generative models}.
In: \bbtitle{International Conference on Machine Learning},
pp. \bfpage{1278}--\blpage{1286}
(\byear{2014}).
\bcomment{PMLR}
\end{bchapter}
\endbibitem

%%% 89
\bibitem[\protect\citeauthoryear{Hou et~al.}{2016}]{hou2017deep}
\begin{botherref}
\oauthor{\bsnm{Hou}, \binits{X.}},
\oauthor{\bsnm{Shen}, \binits{L.}},
\oauthor{\bsnm{Sun}, \binits{K.}},
\oauthor{\bsnm{Qiu}, \binits{G.}}:
Deep feature consistent variational autoencoder.
CoRR
\textbf{abs/1610.00291}
(2016)
{\href{https://arxiv.org/abs/1610.00291}{{1610.00291}}}
\end{botherref}
\endbibitem

%%% 90
\bibitem[\protect\citeauthoryear{Bengio
  et~al.}{2012}]{bengio2013representation}
\begin{botherref}
\oauthor{\bsnm{Bengio}, \binits{Y.}},
\oauthor{\bsnm{Courville}, \binits{A.C.}},
\oauthor{\bsnm{Vincent}, \binits{P.}}:
Unsupervised feature learning and deep learning: {A} review and new
  perspectives.
CoRR
\textbf{abs/1206.5538}
(2012)
{\href{https://arxiv.org/abs/1206.5538}{{1206.5538}}}
\end{botherref}
\endbibitem

%%% 91
\bibitem[\protect\citeauthoryear{Kingma et~al.}{2014}]{kingma2014semi}
\begin{botherref}
\oauthor{\bsnm{Kingma}, \binits{D.P.}},
\oauthor{\bsnm{Rezende}, \binits{D.J.}},
\oauthor{\bsnm{Mohamed}, \binits{S.}},
\oauthor{\bsnm{Welling}, \binits{M.}}:
Semi-supervised learning with deep generative models.
CoRR
\textbf{abs/1406.5298}
(2014)
{\href{https://arxiv.org/abs/1406.5298}{{1406.5298}}}
\end{botherref}
\endbibitem

%%% 92
\bibitem[\protect\citeauthoryear{An and Cho}{2015}]{an2015variational}
\begin{barticle}
\bauthor{\bsnm{An}, \binits{J.}},
\bauthor{\bsnm{Cho}, \binits{S.}}:
\batitle{Variational autoencoder based anomaly detection using reconstruction
  probability}.
\bjtitle{Special Lecture on IE}
\bvolume{2}(\bissue{1}),
\bfpage{1}--\blpage{18}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 93
\bibitem[\protect\citeauthoryear{Van Den~Oord et~al.}{2017}]{van2017neural}
\begin{botherref}
\oauthor{\bsnm{Van Den~Oord}, \binits{A.}},
\oauthor{\bsnm{Vinyals}, \binits{O.}}, et al.:
Neural discrete representation learning.
Advances in neural information processing systems
\textbf{30}
(2017)
\end{botherref}
\endbibitem

%%% 94
\bibitem[\protect\citeauthoryear{Higgins et~al.}{2017}]{higgins2017beta}
\begin{botherref}
\oauthor{\bsnm{Higgins}, \binits{I.}},
\oauthor{\bsnm{Matthey}, \binits{L.}},
\oauthor{\bsnm{Pal}, \binits{A.}},
\oauthor{\bsnm{Burgess}, \binits{C.P.}},
\oauthor{\bsnm{Glorot}, \binits{X.}},
\oauthor{\bsnm{Botvinick}, \binits{M.M.}},
\oauthor{\bsnm{Mohamed}, \binits{S.}},
\oauthor{\bsnm{Lerchner}, \binits{A.}}:
beta-vae: Learning basic visual concepts with a constrained variational
  framework.
ICLR (Poster)
\textbf{3}
(2017)
\end{botherref}
\endbibitem

%%% 95
\bibitem[\protect\citeauthoryear{Bowman et~al.}{2015}]{bowman2015generating}
\begin{botherref}
\oauthor{\bsnm{Bowman}, \binits{S.R.}},
\oauthor{\bsnm{Vilnis}, \binits{L.}},
\oauthor{\bsnm{Vinyals}, \binits{O.}},
\oauthor{\bsnm{Dai}, \binits{A.M.}},
\oauthor{\bsnm{Jozefowicz}, \binits{R.}},
\oauthor{\bsnm{Bengio}, \binits{S.}}:
Generating sentences from a continuous space.
arXiv preprint arXiv:1511.06349
(2015)
\end{botherref}
\endbibitem

%%% 96
\bibitem[\protect\citeauthoryear{Alemi et~al.}{2018}]{alemi2018fixing}
\begin{bchapter}
\bauthor{\bsnm{Alemi}, \binits{A.}},
\bauthor{\bsnm{Poole}, \binits{B.}},
\bauthor{\bsnm{Fischer}, \binits{I.}},
\bauthor{\bsnm{Dillon}, \binits{J.}},
\bauthor{\bsnm{Saurous}, \binits{R.A.}},
\bauthor{\bsnm{Murphy}, \binits{K.}}:
\bctitle{Fixing a broken elbo}.
In: \bbtitle{International Conference on Machine Learning},
pp. \bfpage{159}--\blpage{168}
(\byear{2018}).
\bcomment{PMLR}
\end{bchapter}
\endbibitem

%%% 97
\bibitem[\protect\citeauthoryear{Burgess
  et~al.}{2018}]{burgess2018understanding}
\begin{botherref}
\oauthor{\bsnm{Burgess}, \binits{C.P.}},
\oauthor{\bsnm{Higgins}, \binits{I.}},
\oauthor{\bsnm{Pal}, \binits{A.}},
\oauthor{\bsnm{Matthey}, \binits{L.}},
\oauthor{\bsnm{Watters}, \binits{N.}},
\oauthor{\bsnm{Desjardins}, \binits{G.}},
\oauthor{\bsnm{Lerchner}, \binits{A.}}:
Understanding disentangling in beta-vae.
arXiv preprint arXiv:1804.03599
(2018)
\end{botherref}
\endbibitem

%%% 98
\bibitem[\protect\citeauthoryear{Dhariwal et~al.}{2020}]{dhariwal2020jukebox}
\begin{botherref}
\oauthor{\bsnm{Dhariwal}, \binits{P.}},
\oauthor{\bsnm{Payne}, \binits{H.}},
\oauthor{\bsnm{Kim}, \binits{J.W.}},
\oauthor{\bsnm{Radford}, \binits{A.}},
\oauthor{\bsnm{Sutskever}, \binits{I.}}:
Jukebox: A generative model for music.
arXiv preprint arXiv:2005.00341
(2020)
\end{botherref}
\endbibitem

%%% 99
\bibitem[\protect\citeauthoryear{Razavi et~al.}{2019}]{razavi2019generating}
\begin{bchapter}
\bauthor{\bsnm{Razavi}, \binits{A.}},
\bauthor{\bsnm{Oord}, \binits{A.}},
\bauthor{\bsnm{Vinyals}, \binits{O.}}:
\bctitle{Generating diverse high-fidelity images with {VQ-VAE-2}}.
In: \bbtitle{Advances in Neural Information Processing Systems (NeurIPS)},
pp. \bfpage{14866}--\blpage{14876}
(\byear{2019})
\end{bchapter}
\endbibitem

%%% 100
\bibitem[\protect\citeauthoryear{Sohn et~al.}{2015}]{sohn2015learning}
\begin{botherref}
\oauthor{\bsnm{Sohn}, \binits{K.}},
\oauthor{\bsnm{Lee}, \binits{H.}},
\oauthor{\bsnm{Yan}, \binits{X.}}:
Learning structured output representation using deep conditional generative
  models.
Advances in neural information processing systems
\textbf{28}
(2015)
\end{botherref}
\endbibitem

%%% 101
\bibitem[\protect\citeauthoryear{Yan et~al.}{2016}]{yan2016attribute2image}
\begin{bchapter}
\bauthor{\bsnm{Yan}, \binits{X.}},
\bauthor{\bsnm{Yang}, \binits{J.}},
\bauthor{\bsnm{Sohn}, \binits{K.}},
\bauthor{\bsnm{Lee}, \binits{H.}},
\bauthor{\bsnm{Yang}, \binits{M.-H.}}:
\bctitle{Attribute2image: Conditional image generation from visual attributes}.
In: \bbtitle{European Conference on Computer Vision (ECCV)},
pp. \bfpage{776}--\blpage{791}
(\byear{2016}).
\bcomment{Springer}
\end{bchapter}
\endbibitem

%%% 102
\bibitem[\protect\citeauthoryear{Goodfellow et~al.}{2014}]{minimax}
\begin{botherref}
\oauthor{\bsnm{Goodfellow}, \binits{I.J.}},
\oauthor{\bsnm{Pouget-Abadie}, \binits{J.}},
\oauthor{\bsnm{Mirza}, \binits{M.}},
\oauthor{\bsnm{Xu}, \binits{B.}},
\oauthor{\bsnm{Warde-Farley}, \binits{D.}},
\oauthor{\bsnm{Ozair}, \binits{S.}},
\oauthor{\bsnm{Courville}, \binits{A.}},
\oauthor{\bsnm{Bengio}, \binits{Y.}}:
Generative Adversarial Networks.
arXiv
(2014).
\doiurl{10.48550/ARXIV.1406.2661} .
\url{https://arxiv.org/abs/1406.2661}
\end{botherref}
\endbibitem

%%% 103
\bibitem[\protect\citeauthoryear{Arjovsky et~al.}{2017}]{Wasserstein}
\begin{botherref}
\oauthor{\bsnm{Arjovsky}, \binits{M.}},
\oauthor{\bsnm{Chintala}, \binits{S.}},
\oauthor{\bsnm{Bottou}, \binits{L.}}:
Wasserstein GAN.
arXiv
(2017).
\doiurl{10.48550/ARXIV.1701.07875} .
\url{https://arxiv.org/abs/1701.07875}
\end{botherref}
\endbibitem

%%% 104
\bibitem[\protect\citeauthoryear{Stanczuk
  et~al.}{2021}]{stanczuk2021wasserstein}
\begin{botherref}
\oauthor{\bsnm{Stanczuk}, \binits{J.}},
\oauthor{\bsnm{Etmann}, \binits{C.}},
\oauthor{\bsnm{Kreusser}, \binits{L.M.}},
\oauthor{\bsnm{Sch{\"o}nlieb}, \binits{C.-B.}}:
Wasserstein gans work because they fail (to approximate the wasserstein
  distance).
arXiv preprint arXiv:2103.01678
(2021)
\end{botherref}
\endbibitem

%%% 105
\bibitem[\protect\citeauthoryear{Sohl-Dickstein et~al.}{2015}]{sohl2015deep}
\begin{bchapter}
\bauthor{\bsnm{Sohl-Dickstein}, \binits{J.}},
\bauthor{\bsnm{Weiss}, \binits{E.}},
\bauthor{\bsnm{Maheswaranathan}, \binits{N.}},
\bauthor{\bsnm{Ganguli}, \binits{S.}}:
\bctitle{Deep unsupervised learning using nonequilibrium thermodynamics}.
In: \bbtitle{International Conference on Machine Learning},
pp. \bfpage{2256}--\blpage{2265}
(\byear{2015}).
\bcomment{PMLR}
\end{bchapter}
\endbibitem

%%% 106
\bibitem[\protect\citeauthoryear{Song and Ermon}{2019}]{song2019generative}
\begin{botherref}
\oauthor{\bsnm{Song}, \binits{Y.}},
\oauthor{\bsnm{Ermon}, \binits{S.}}:
Generative modeling by estimating gradients of the data distribution.
Advances in Neural Information Processing Systems
\textbf{32}
(2019)
\end{botherref}
\endbibitem

%%% 107
\bibitem[\protect\citeauthoryear{Ho et~al.}{2020}]{ho2020denoising}
\begin{barticle}
\bauthor{\bsnm{Ho}, \binits{J.}},
\bauthor{\bsnm{Jain}, \binits{A.}},
\bauthor{\bsnm{Abbeel}, \binits{P.}}:
\batitle{Denoising diffusion probabilistic models}.
\bjtitle{Advances in Neural Information Processing Systems}
\bvolume{33},
\bfpage{6840}--\blpage{6851}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 108
\bibitem[\protect\citeauthoryear{Dhariwal and
  Nichol}{2021}]{dhariwal2021diffusion}
\begin{barticle}
\bauthor{\bsnm{Dhariwal}, \binits{P.}},
\bauthor{\bsnm{Nichol}, \binits{A.}}:
\batitle{Diffusion models beat gans on image synthesis}.
\bjtitle{Advances in Neural Information Processing Systems}
\bvolume{34},
\bfpage{8780}--\blpage{8794}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 109
\bibitem[\protect\citeauthoryear{Song and Ermon}{2020}]{song2020improved}
\begin{barticle}
\bauthor{\bsnm{Song}, \binits{Y.}},
\bauthor{\bsnm{Ermon}, \binits{S.}}:
\batitle{Improved techniques for training score-based generative models}.
\bjtitle{Advances in neural information processing systems}
\bvolume{33},
\bfpage{12438}--\blpage{12448}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 110
\bibitem[\protect\citeauthoryear{Rombach et~al.}{2022}]{rombach2022high}
\begin{bchapter}
\bauthor{\bsnm{Rombach}, \binits{R.}},
\bauthor{\bsnm{Blattmann}, \binits{A.}},
\bauthor{\bsnm{Lorenz}, \binits{D.}},
\bauthor{\bsnm{Esser}, \binits{P.}},
\bauthor{\bsnm{Ommer}, \binits{B.}}:
\bctitle{High-resolution image synthesis with latent diffusion models}.
In: \bbtitle{Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition},
pp. \bfpage{10684}--\blpage{10695}
(\byear{2022})
\end{bchapter}
\endbibitem

%%% 111
\bibitem[\protect\citeauthoryear{Song et~al.}{2020}]{song2020score}
\begin{botherref}
\oauthor{\bsnm{Song}, \binits{Y.}},
\oauthor{\bsnm{Sohl-Dickstein}, \binits{J.}},
\oauthor{\bsnm{Kingma}, \binits{D.P.}},
\oauthor{\bsnm{Kumar}, \binits{A.}},
\oauthor{\bsnm{Ermon}, \binits{S.}},
\oauthor{\bsnm{Poole}, \binits{B.}}:
Score-based generative modeling through stochastic differential equations.
arXiv preprint arXiv:2011.13456
(2020)
\end{botherref}
\endbibitem

%%% 112
\bibitem[\protect\citeauthoryear{Radford et~al.}{2021}]{radford2021learning}
\begin{botherref}
\oauthor{\bsnm{Radford}, \binits{A.}},
\oauthor{\bsnm{Kim}, \binits{J.W.}},
\oauthor{\bsnm{Hallacy}, \binits{C.}},
\oauthor{\bsnm{Ramesh}, \binits{A.}},
\oauthor{\bsnm{Goh}, \binits{G.}},
\oauthor{\bsnm{Agarwal}, \binits{S.}},
\oauthor{\bsnm{Sastry}, \binits{G.}},
\oauthor{\bsnm{Askell}, \binits{A.}},
\oauthor{\bsnm{Mishkin}, \binits{P.}},
\oauthor{\bsnm{Clark}, \binits{J.}}, et al.:
Learning transferable visual models from natural language supervision.
arXiv preprint arXiv:2103.00020
(2021)
\end{botherref}
\endbibitem

%%% 113
\bibitem[\protect\citeauthoryear{Vaswani}{2017}]{vaswani2017attention}
\begin{botherref}
\oauthor{\bsnm{Vaswani}, \binits{A.}}:
Attention is all you need.
Advances in Neural Information Processing Systems
(2017)
\end{botherref}
\endbibitem

%%% 114
\bibitem[\protect\citeauthoryear{Radford et~al.}{2019}]{radford2019language}
\begin{barticle}
\bauthor{\bsnm{Radford}, \binits{A.}},
\bauthor{\bsnm{Wu}, \binits{J.}},
\bauthor{\bsnm{Child}, \binits{R.}},
\bauthor{\bsnm{Luan}, \binits{D.}},
\bauthor{\bsnm{Amodei}, \binits{D.}},
\bauthor{\bsnm{Sutskever}, \binits{I.}}, \betal:
\batitle{Language models are unsupervised multitask learners}.
\bjtitle{OpenAI blog}
\bvolume{1}(\bissue{8}),
\bfpage{9}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 115
\bibitem[\protect\citeauthoryear{Devlin}{2018}]{devlin2018bert}
\begin{botherref}
\oauthor{\bsnm{Devlin}, \binits{J.}}:
Bert: Pre-training of deep bidirectional transformers for language
  understanding.
arXiv preprint arXiv:1810.04805
(2018)
\end{botherref}
\endbibitem

%%% 116
\bibitem[\protect\citeauthoryear{Goodfellow et~al.}{2016}]{goodfellow2016deep}
\begin{bbook}
\bauthor{\bsnm{Goodfellow}, \binits{I.}},
\bauthor{\bsnm{Bengio}, \binits{Y.}},
\bauthor{\bsnm{Courville}, \binits{A.}}:
\bbtitle{Deep Learning}.
\bpublisher{MIT Press}, \blocation{???}
(\byear{2016})
\end{bbook}
\endbibitem

%%% 117
\bibitem[\protect\citeauthoryear{Choi et~al.}{2020}]{choi2020fine}
\begin{botherref}
\oauthor{\bsnm{Choi}, \binits{Y.}},
\oauthor{\bsnm{Uh}, \binits{Y.}},
\oauthor{\bsnm{Yoo}, \binits{J.}},
\oauthor{\bsnm{Ha}, \binits{J.-W.}},
\oauthor{\bsnm{Chun}, \binits{S.}}:
Fine-grained image-to-image transformation towards visual recognition.
Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR),
3626--3635
(2020)
\end{botherref}
\endbibitem

%%% 118
\bibitem[\protect\citeauthoryear{Sanh et~al.}{2020}]{sanh2019distilbert}
\begin{botherref}
\oauthor{\bsnm{Sanh}, \binits{V.}},
\oauthor{\bsnm{Debut}, \binits{L.}},
\oauthor{\bsnm{Chaumond}, \binits{J.}},
\oauthor{\bsnm{Wolf}, \binits{T.}}:
DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter
(2020).
\url{https://arxiv.org/abs/1910.01108}
\end{botherref}
\endbibitem

%%% 119
\bibitem[\protect\citeauthoryear{Bromley et~al.}{1993}]{bromley1993signature}
\begin{botherref}
\oauthor{\bsnm{Bromley}, \binits{J.}},
\oauthor{\bsnm{Guyon}, \binits{I.}},
\oauthor{\bsnm{LeCun}, \binits{Y.}},
\oauthor{\bsnm{S{\"a}ckinger}, \binits{E.}},
\oauthor{\bsnm{Shah}, \binits{R.}}:
Signature verification using a" siamese" time delay neural network.
Advances in neural information processing systems
\textbf{6}
(1993)
\end{botherref}
\endbibitem

%%% 120
\bibitem[\protect\citeauthoryear{Hoffer and Ailon}{2015}]{hoffer2015deep}
\begin{bchapter}
\bauthor{\bsnm{Hoffer}, \binits{E.}},
\bauthor{\bsnm{Ailon}, \binits{N.}}:
\bctitle{Deep metric learning using triplet network}.
In: \bbtitle{International Workshop on Similarity-based Pattern Recognition},
pp. \bfpage{84}--\blpage{92}
(\byear{2015}).
\bcomment{Springer}
\end{bchapter}
\endbibitem

%%% 121
\bibitem[\protect\citeauthoryear{Cao et~al.}{2007}]{cao2007learning}
\begin{bchapter}
\bauthor{\bsnm{Cao}, \binits{Z.}},
\bauthor{\bsnm{Qin}, \binits{T.}},
\bauthor{\bsnm{Liu}, \binits{T.-Y.}},
\bauthor{\bsnm{Tsai}, \binits{M.-F.}},
\bauthor{\bsnm{Li}, \binits{H.}}:
\bctitle{Learning to rank: from pairwise approach to listwise approach}.
In: \bbtitle{Proceedings of the 24th International Conference on Machine
  Learning},
pp. \bfpage{129}--\blpage{136}
(\byear{2007})
\end{bchapter}
\endbibitem

%%% 122
\bibitem[\protect\citeauthoryear{Wang et~al.}{2014}]{wang2014learning}
\begin{bchapter}
\bauthor{\bsnm{Wang}, \binits{J.}},
\bauthor{\bsnm{Song}, \binits{Y.}},
\bauthor{\bsnm{Leung}, \binits{T.}},
\bauthor{\bsnm{Rosenberg}, \binits{C.}},
\bauthor{\bsnm{Wang}, \binits{J.}},
\bauthor{\bsnm{Philbin}, \binits{J.}},
\bauthor{\bsnm{Chen}, \binits{B.}},
\bauthor{\bsnm{Wu}, \binits{Y.}}:
\bctitle{Learning fine-grained image similarity with deep ranking}.
In: \bbtitle{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition},
pp. \bfpage{1386}--\blpage{1393}
(\byear{2014})
\end{bchapter}
\endbibitem

%%% 123
\bibitem[\protect\citeauthoryear{Chopra et~al.}{2005}]{chopra2005learning}
\begin{bchapter}
\bauthor{\bsnm{Chopra}, \binits{S.}},
\bauthor{\bsnm{Hadsell}, \binits{R.}},
\bauthor{\bsnm{LeCun}, \binits{Y.}}:
\bctitle{Learning a similarity metric discriminatively, with application to
  face verification}.
In: \bbtitle{2005 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition (CVPR'05)},
vol. \bseriesno{1},
pp. \bfpage{539}--\blpage{546}
(\byear{2005}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 124
\bibitem[\protect\citeauthoryear{Hadsell
  et~al.}{2006}]{hadsell2006dimensionality}
\begin{bchapter}
\bauthor{\bsnm{Hadsell}, \binits{R.}},
\bauthor{\bsnm{Chopra}, \binits{S.}},
\bauthor{\bsnm{LeCun}, \binits{Y.}}:
\bctitle{Dimensionality reduction by learning an invariant mapping}.
In: \bbtitle{2006 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition (CVPR'06)},
vol. \bseriesno{2},
pp. \bfpage{1735}--\blpage{1742}
(\byear{2006}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 125
\bibitem[\protect\citeauthoryear{Li et~al.}{2017}]{li2017improving}
\begin{bchapter}
\bauthor{\bsnm{Li}, \binits{Y.}},
\bauthor{\bsnm{Song}, \binits{Y.}},
\bauthor{\bsnm{Luo}, \binits{J.}}:
\bctitle{Improving pairwise ranking for multi-label image classification}.
In: \bbtitle{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition},
pp. \bfpage{3617}--\blpage{3625}
(\byear{2017})
\end{bchapter}
\endbibitem

%%% 126
\bibitem[\protect\citeauthoryear{Koch et~al.}{2015}]{koch2015siamese}
\begin{bchapter}
\bauthor{\bsnm{Koch}, \binits{G.}},
\bauthor{\bsnm{Zemel}, \binits{R.}},
\bauthor{\bsnm{Salakhutdinov}, \binits{R.}}, \betal:
\bctitle{Siamese neural networks for one-shot image recognition}.
In: \bbtitle{ICML Deep Learning Workshop},
vol. \bseriesno{2},
p. \bfpage{0}
(\byear{2015}).
\bcomment{Lille}
\end{bchapter}
\endbibitem

%%% 127
\bibitem[\protect\citeauthoryear{Chechik et~al.}{2010}]{chechik2010large}
\begin{botherref}
\oauthor{\bsnm{Chechik}, \binits{G.}},
\oauthor{\bsnm{Sharma}, \binits{V.}},
\oauthor{\bsnm{Shalit}, \binits{U.}},
\oauthor{\bsnm{Bengio}, \binits{S.}}:
Large scale online learning of image similarity through ranking.
Journal of Machine Learning Research
\textbf{11}(3)
(2010)
\end{botherref}
\endbibitem

%%% 128
\bibitem[\protect\citeauthoryear{Reimers and
  Gurevych}{2019}]{reimers2019sentence}
\begin{bchapter}
\bauthor{\bsnm{Reimers}, \binits{N.}},
\bauthor{\bsnm{Gurevych}, \binits{I.}}:
\bctitle{Sentence-bert: Sentence embeddings using siamese bert-networks}.
In: \bbtitle{Proceedings of the 2019 Conference on Empirical Methods in Natural
  Language Processing}.
\bpublisher{Association for Computational Linguistics},
\blocation{Darmstadt}
(\byear{2019}).
\burl{https://arxiv.org/abs/1908.10084}
\end{bchapter}
\endbibitem

%%% 129
\bibitem[\protect\citeauthoryear{Chen et~al.}{2020}]{chen2020simple}
\begin{bchapter}
\bauthor{\bsnm{Chen}, \binits{T.}},
\bauthor{\bsnm{Kornblith}, \binits{S.}},
\bauthor{\bsnm{Norouzi}, \binits{M.}},
\bauthor{\bsnm{Hinton}, \binits{G.}}:
\bctitle{A simple framework for contrastive learning of visual
  representations}.
In: \bbtitle{International Conference on Machine Learning},
pp. \bfpage{1597}--\blpage{1607}
(\byear{2020}).
\bcomment{PMLR}
\end{bchapter}
\endbibitem

%%% 130
\bibitem[\protect\citeauthoryear{Gao et~al.}{2021}]{gao2021simcse}
\begin{botherref}
\oauthor{\bsnm{Gao}, \binits{T.}},
\oauthor{\bsnm{Yao}, \binits{X.}},
\oauthor{\bsnm{Chen}, \binits{D.}}:
Simcse: Simple contrastive learning of sentence embeddings.
arXiv preprint arXiv:2104.08821
(2021)
\end{botherref}
\endbibitem

%%% 131
\bibitem[\protect\citeauthoryear{Burges}{2010}]{burges2010ranknet}
\begin{barticle}
\bauthor{\bsnm{Burges}, \binits{C.J.}}:
\batitle{From ranknet to lambdarank to lambdamart: An overview}.
\bjtitle{Learning}
\bvolume{11}(\bissue{23-581}),
\bfpage{81}
(\byear{2010})
\end{barticle}
\endbibitem

%%% 132
\bibitem[\protect\citeauthoryear{Burges et~al.}{2006}]{burges2006learning}
\begin{botherref}
\oauthor{\bsnm{Burges}, \binits{C.}},
\oauthor{\bsnm{Ragno}, \binits{R.}},
\oauthor{\bsnm{Le}, \binits{Q.}}:
Learning to rank with nonsmooth cost functions.
Advances in neural information processing systems
\textbf{19}
(2006)
\end{botherref}
\endbibitem

%%% 133
\bibitem[\protect\citeauthoryear{LeCun et~al.}{2006}]{lecun2006tutorial}
\begin{botherref}
\oauthor{\bsnm{LeCun}, \binits{Y.}},
\oauthor{\bsnm{Chopra}, \binits{S.}},
\oauthor{\bsnm{Hadsell}, \binits{R.}},
\oauthor{\bsnm{Ranzato}, \binits{M.}},
\oauthor{\bsnm{Huang}, \binits{F.}}:
A tutorial on energy-based learning.
Predicting structured data
\textbf{1}(0)
(2006)
\end{botherref}
\endbibitem

%%% 134
\bibitem[\protect\citeauthoryear{Friston et~al.}{2006}]{FRISTON200670}
\begin{barticle}
\bauthor{\bsnm{Friston}, \binits{K.}},
\bauthor{\bsnm{Kilner}, \binits{J.}},
\bauthor{\bsnm{Harrison}, \binits{L.}}:
\batitle{A free energy principle for the brain}.
\bjtitle{Journal of Physiology-Paris}
\bvolume{100}(\bissue{1}),
\bfpage{70}--\blpage{87}
(\byear{2006})
\doiurl{10.1016/j.jphysparis.2006.10.001} .
\bcomment{Theoretical and Computational Neuroscience: Understanding Brain
  Functions}
\end{barticle}
\endbibitem

%%% 135
\bibitem[\protect\citeauthoryear{Friston}{2009}]{Friston2009}
\begin{barticle}
\bauthor{\bsnm{Friston}, \binits{K.}}:
\batitle{The free-energy principle: a rough guide to the brain?}
\bjtitle{Trends in Cognitive Sciences}
\bvolume{13}(\bissue{7}),
\bfpage{293}--\blpage{301}
(\byear{2009})
\doiurl{10.1016/j.tics.2009.04.005}
\end{barticle}
\endbibitem

%%% 136
\bibitem[\protect\citeauthoryear{Finn et~al.}{2016}]{finn2016connection}
\begin{botherref}
\oauthor{\bsnm{Finn}, \binits{C.}},
\oauthor{\bsnm{Christiano}, \binits{P.}},
\oauthor{\bsnm{Abbeel}, \binits{P.}},
\oauthor{\bsnm{Levine}, \binits{S.}}:
A connection between generative adversarial networks, inverse reinforcement
  learning, and energy-based models.
arXiv preprint arXiv:1611.03852
(2016)
\end{botherref}
\endbibitem

%%% 137
\bibitem[\protect\citeauthoryear{Haarnoja
  et~al.}{2017}]{haarnoja2017reinforcement}
\begin{bchapter}
\bauthor{\bsnm{Haarnoja}, \binits{T.}},
\bauthor{\bsnm{Tang}, \binits{H.}},
\bauthor{\bsnm{Abbeel}, \binits{P.}},
\bauthor{\bsnm{Levine}, \binits{S.}}:
\bctitle{Reinforcement learning with deep energy-based policies}.
In: \bbtitle{International Conference on Machine Learning},
pp. \bfpage{1352}--\blpage{1361}
(\byear{2017}).
\bcomment{PMLR}
\end{bchapter}
\endbibitem

%%% 138
\bibitem[\protect\citeauthoryear{Grathwohl et~al.}{2019}]{grathwohl2019your}
\begin{botherref}
\oauthor{\bsnm{Grathwohl}, \binits{W.}},
\oauthor{\bsnm{Wang}, \binits{K.-C.}},
\oauthor{\bsnm{Jacobsen}, \binits{J.-H.}},
\oauthor{\bsnm{Duvenaud}, \binits{D.}},
\oauthor{\bsnm{Norouzi}, \binits{M.}},
\oauthor{\bsnm{Swersky}, \binits{K.}}:
Your classifier is secretly an energy based model and you should treat it like
  one.
arXiv preprint arXiv:1912.03263
(2019)
\end{botherref}
\endbibitem

%%% 139
\bibitem[\protect\citeauthoryear{Du et~al.}{2019}]{Du2019ModelBP}
\begin{botherref}
\oauthor{\bsnm{Du}, \binits{Y.}},
\oauthor{\bsnm{Lin}, \binits{T.}},
\oauthor{\bsnm{Mordatch}, \binits{I.}}:
Model based planning with energy based models.
ArXiv
\textbf{abs/1909.06878}
(2019)
\end{botherref}
\endbibitem

%%% 140
\bibitem[\protect\citeauthoryear{Osadchy et~al.}{2004}]{osadchy2004synergistic}
\begin{botherref}
\oauthor{\bsnm{Osadchy}, \binits{M.}},
\oauthor{\bsnm{Miller}, \binits{M.}},
\oauthor{\bsnm{Cun}, \binits{Y.}}:
Synergistic face detection and pose estimation with energy-based models.
Advances in neural information processing systems
\textbf{17}
(2004)
\end{botherref}
\endbibitem

%%% 141
\bibitem[\protect\citeauthoryear{Du and Mordatch}{2019}]{du2019implicit}
\begin{botherref}
\oauthor{\bsnm{Du}, \binits{Y.}},
\oauthor{\bsnm{Mordatch}, \binits{I.}}:
Implicit generation and modeling with energy based models.
Advances in Neural Information Processing Systems
\textbf{32}
(2019)
\end{botherref}
\endbibitem

%%% 142
\bibitem[\protect\citeauthoryear{Bengio}{2000}]{bengio2000gradient}
\begin{barticle}
\bauthor{\bsnm{Bengio}, \binits{Y.}}:
\batitle{Gradient-based optimization of hyperparameters}.
\bjtitle{Neural computation}
\bvolume{12}(\bissue{8}),
\bfpage{1889}--\blpage{1900}
(\byear{2000})
\end{barticle}
\endbibitem

%%% 143
\bibitem[\protect\citeauthoryear{Teh et~al.}{2003}]{teh2003energy}
\begin{barticle}
\bauthor{\bsnm{Teh}, \binits{Y.W.}},
\bauthor{\bsnm{Welling}, \binits{M.}},
\bauthor{\bsnm{Osindero}, \binits{S.}},
\bauthor{\bsnm{Hinton}, \binits{G.E.}}:
\batitle{Energy-based models for sparse overcomplete representations}.
\bjtitle{Journal of Machine Learning Research}
\bvolume{4}(\bissue{Dec}),
\bfpage{1235}--\blpage{1260}
(\byear{2003})
\end{barticle}
\endbibitem

%%% 144
\bibitem[\protect\citeauthoryear{Swersky
  et~al.}{2011}]{swersky2011autoencoders}
\begin{bchapter}
\bauthor{\bsnm{Swersky}, \binits{K.}},
\bauthor{\bsnm{Ranzato}, \binits{M.}},
\bauthor{\bsnm{Buchman}, \binits{D.}},
\bauthor{\bsnm{Freitas}, \binits{N.D.}},
\bauthor{\bsnm{Marlin}, \binits{B.M.}}:
\bctitle{On autoencoders and score matching for energy based models}.
In: \bbtitle{Proceedings of the 28th International Conference on Machine
  Learning (ICML-11)},
pp. \bfpage{1201}--\blpage{1208}
(\byear{2011})
\end{bchapter}
\endbibitem

%%% 145
\bibitem[\protect\citeauthoryear{Zhai et~al.}{2016}]{zhai2016deep}
\begin{bchapter}
\bauthor{\bsnm{Zhai}, \binits{S.}},
\bauthor{\bsnm{Cheng}, \binits{Y.}},
\bauthor{\bsnm{Lu}, \binits{W.}},
\bauthor{\bsnm{Zhang}, \binits{Z.}}:
\bctitle{Deep structured energy based models for anomaly detection}.
In: \bbtitle{International Conference on Machine Learning},
pp. \bfpage{1100}--\blpage{1109}
(\byear{2016}).
\bcomment{PMLR}
\end{bchapter}
\endbibitem

%%% 146
\bibitem[\protect\citeauthoryear{Kumar et~al.}{2019}]{kumar2019maximum}
\begin{botherref}
\oauthor{\bsnm{Kumar}, \binits{R.}},
\oauthor{\bsnm{Ozair}, \binits{S.}},
\oauthor{\bsnm{Goyal}, \binits{A.}},
\oauthor{\bsnm{Courville}, \binits{A.}},
\oauthor{\bsnm{Bengio}, \binits{Y.}}:
Maximum entropy generators for energy-based models.
arXiv preprint arXiv:1901.08508
(2019)
\end{botherref}
\endbibitem

%%% 147
\bibitem[\protect\citeauthoryear{Song and Kingma}{2021}]{song2021train}
\begin{botherref}
\oauthor{\bsnm{Song}, \binits{Y.}},
\oauthor{\bsnm{Kingma}, \binits{D.P.}}:
How to train your energy-based models.
arXiv preprint arXiv:2101.03288
(2021)
\end{botherref}
\endbibitem

%%% 148
\bibitem[\protect\citeauthoryear{Vapnik}{1999}]{vapnik1999nature}
\begin{bbook}
\bauthor{\bsnm{Vapnik}, \binits{V.}}:
\bbtitle{The Nature of Statistical Learning Theory}.
\bpublisher{Springer},
\blocation{Berlin}
(\byear{1999})
\end{bbook}
\endbibitem

%%% 149
\bibitem[\protect\citeauthoryear{LeCun et~al.}{1998}]{lecun1998gradient}
\begin{barticle}
\bauthor{\bsnm{LeCun}, \binits{Y.}},
\bauthor{\bsnm{Bottou}, \binits{L.}},
\bauthor{\bsnm{Bengio}, \binits{Y.}},
\bauthor{\bsnm{Haffner}, \binits{P.}}:
\batitle{Gradient-based learning applied to document recognition}.
\bjtitle{Proceedings of the IEEE}
\bvolume{86}(\bissue{11}),
\bfpage{2278}--\blpage{2324}
(\byear{1998})
\end{barticle}
\endbibitem

%%% 150
\bibitem[\protect\citeauthoryear{Collins}{2002}]{collins2002discriminative}
\begin{bchapter}
\bauthor{\bsnm{Collins}, \binits{M.}}:
\bctitle{Discriminative training methods for hidden markov models: Theory and
  experiments with perceptron algorithms}.
In: \bbtitle{Proceedings of the 2002 Conference on Empirical Methods in Natural
  Language Processing (EMNLP 2002)},
pp. \bfpage{1}--\blpage{8}
(\byear{2002})
\end{bchapter}
\endbibitem

%%% 151
\bibitem[\protect\citeauthoryear{Shapiro}{2003}]{shapiro2003monte}
\begin{barticle}
\bauthor{\bsnm{Shapiro}, \binits{A.}}:
\batitle{Monte carlo sampling methods}.
\bjtitle{Handbooks in operations research and management science}
\bvolume{10},
\bfpage{353}--\blpage{425}
(\byear{2003})
\end{barticle}
\endbibitem

%%% 152
\bibitem[\protect\citeauthoryear{Jordan et~al.}{1999}]{jordan1999introduction}
\begin{barticle}
\bauthor{\bsnm{Jordan}, \binits{M.I.}},
\bauthor{\bsnm{Ghahramani}, \binits{Z.}},
\bauthor{\bsnm{Jaakkola}, \binits{T.S.}},
\bauthor{\bsnm{Saul}, \binits{L.K.}}:
\batitle{An introduction to variational methods for graphical models}.
\bjtitle{Machine learning}
\bvolume{37}(\bissue{2}),
\bfpage{183}--\blpage{233}
(\byear{1999})
\end{barticle}
\endbibitem

%%% 153
\bibitem[\protect\citeauthoryear{LeCun and Huang}{2005}]{lecun2005loss}
\begin{bchapter}
\bauthor{\bsnm{LeCun}, \binits{Y.}},
\bauthor{\bsnm{Huang}, \binits{F.J.}}:
\bctitle{Loss functions for discriminative training of energy-based models}.
In: \bbtitle{International Workshop on Artificial Intelligence and Statistics},
pp. \bfpage{206}--\blpage{213}
(\byear{2005}).
\bcomment{PMLR}
\end{bchapter}
\endbibitem

%%% 154
\bibitem[\protect\citeauthoryear{Levin and
  Fleisher}{1988}]{levin1988accelerated}
\begin{barticle}
\bauthor{\bsnm{Levin}, \binits{E.}},
\bauthor{\bsnm{Fleisher}, \binits{M.}}:
\batitle{Accelerated learning in layered neural networks}.
\bjtitle{Complex systems}
\bvolume{2}(\bissue{625-640}),
\bfpage{3}
(\byear{1988})
\end{barticle}
\endbibitem

%%% 155
\bibitem[\protect\citeauthoryear{Bengio et~al.}{2000}]{bengio2000neural}
\begin{botherref}
\oauthor{\bsnm{Bengio}, \binits{Y.}},
\oauthor{\bsnm{Ducharme}, \binits{R.}},
\oauthor{\bsnm{Vincent}, \binits{P.}}:
A neural probabilistic language model.
Advances in neural information processing systems
\textbf{13}
(2000)
\end{botherref}
\endbibitem

%%% 156
\bibitem[\protect\citeauthoryear{Bengio et~al.}{1992}]{bengio1992global}
\begin{barticle}
\bauthor{\bsnm{Bengio}, \binits{Y.}},
\bauthor{\bsnm{De~Mori}, \binits{R.}},
\bauthor{\bsnm{Flammia}, \binits{G.}},
\bauthor{\bsnm{Kompe}, \binits{R.}}:
\batitle{Global optimization of a neural network-hidden markov model hybrid}.
\bjtitle{IEEE transactions on Neural Networks}
\bvolume{3}(\bissue{2}),
\bfpage{252}--\blpage{259}
(\byear{1992})
\end{barticle}
\endbibitem

%%% 157
\bibitem[\protect\citeauthoryear{Taskar et~al.}{2003}]{taskar2003max}
\begin{botherref}
\oauthor{\bsnm{Taskar}, \binits{B.}},
\oauthor{\bsnm{Guestrin}, \binits{C.}},
\oauthor{\bsnm{Koller}, \binits{D.}}:
Max-margin markov networks.
Advances in neural information processing systems
\textbf{16}
(2003)
\end{botherref}
\endbibitem

%%% 158
\bibitem[\protect\citeauthoryear{Altun et~al.}{2003}]{altun2003hidden}
\begin{bchapter}
\bauthor{\bsnm{Altun}, \binits{Y.}},
\bauthor{\bsnm{Tsochantaridis}, \binits{I.}},
\bauthor{\bsnm{Hofmann}, \binits{T.}}:
\bctitle{Hidden markov support vector machines}.
In: \bbtitle{Proceedings of the 20th International Conference on Machine
  Learning (ICML-03)},
pp. \bfpage{3}--\blpage{10}
(\byear{2003})
\end{bchapter}
\endbibitem

%%% 159
\bibitem[\protect\citeauthoryear{Kleinbaum
  et~al.}{2002}]{kleinbaum2002logistic}
\begin{bbook}
\bauthor{\bsnm{Kleinbaum}, \binits{D.G.}},
\bauthor{\bsnm{Dietz}, \binits{K.}},
\bauthor{\bsnm{Gail}, \binits{M.}},
\bauthor{\bsnm{Klein}, \binits{M.}},
\bauthor{\bsnm{Klein}, \binits{M.}}:
\bbtitle{Logistic Regression}.
\bpublisher{Springer},
\blocation{Berlin}
(\byear{2002})
\end{bbook}
\endbibitem

%%% 160
\bibitem[\protect\citeauthoryear{Juang et~al.}{1997}]{juang1997minimum}
\begin{barticle}
\bauthor{\bsnm{Juang}, \binits{B.-H.}},
\bauthor{\bsnm{Hou}, \binits{W.}},
\bauthor{\bsnm{Lee}, \binits{C.-H.}}:
\batitle{Minimum classification error rate methods for speech recognition}.
\bjtitle{IEEE Transactions on Speech and Audio processing}
\bvolume{5}(\bissue{3}),
\bfpage{257}--\blpage{265}
(\byear{1997})
\end{barticle}
\endbibitem

\end{thebibliography}
