\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ashton(2021)]{ashton_causal_2021}
Hal Ashton.
\newblock Causal {{Campbell-Goodhart}}'s {{Law}} and {{Reinforcement
  Learning}}:.
\newblock \emph{Proceedings of the 13th International Conference on Agents and
  Artificial Intelligence}, pp.\  67--73, 2021.
\newblock \doi{10.5220/0010197300670073}.

\bibitem[Chang \& Murty(1989)Chang and Murty]{chang_steepest_1989}
Soo~Y. Chang and Katta~G. Murty.
\newblock The steepest descent gravitational method for linear programming.
\newblock \emph{Discrete Applied Mathematics}, 25\penalty0 (3):\penalty0
  211--239, 1989.
\newblock ISSN 0166-218X.
\newblock \doi{10.1016/0166-218X(89)90002-4}.

\bibitem[Christiano et~al.(2017)Christiano, Leike, Brown, Martic, Legg, and
  Amodei]{NIPS2017_d5e2c0ad}
Paul~F. Christiano, Jan Leike, Tom~B. Brown, Miljan Martic, Shane Legg, and
  Dario Amodei.
\newblock Deep reinforcement learning from human preferences.
\newblock In \emph{Proceedings of the 31st {{International Conference}} on
  {{Neural Information Processing Systems}}}, {{NIPS}}'17, pp.\  4302--4310,
  {Red Hook, NY, USA}, December 2017. {Curran Associates Inc.}
\newblock ISBN 978-1-5108-6096-4.

\bibitem[Denel et~al.(1981)Denel, Fiorot, and Huard]{denel_steepest_1981}
J.~Denel, J.~C. Fiorot, and P.~Huard.
\newblock The steepest-ascent method for the linear programming problem.
\newblock In \emph{{{RAIRO}}. {{Analyse}} Num\'erique}, volume~15, pp.\
  195--200, 1981.
\newblock \doi{10.1051/m2an/1981150301951}.

\bibitem[Everitt et~al.(2017)Everitt, Krakovna, Orseau, and
  Legg]{reward_corruption}
Tom Everitt, Victoria Krakovna, Laurent Orseau, and Shane Legg.
\newblock Reinforcement learning with a corrupted reward channel.
\newblock In \emph{Proceedings of the 26th {{International Joint Conference}}
  on {{Artificial Intelligence}}}, {{IJCAI}}'17, pp.\  4705--4713, {Melbourne,
  Australia}, August 2017. {AAAI Press}.
\newblock ISBN 978-0-9992411-0-3.

\bibitem[Feinberg \& Rothblum(2012)Feinberg and Rothblum]{feinberg2012}
Eugene~A. Feinberg and Uriel~G. Rothblum.
\newblock Splitting {{Randomized Stationary Policies}} in {{Total-Reward Markov
  Decision Processes}}.
\newblock \emph{Mathematics of Operations Research}, 37\penalty0 (1):\penalty0
  129--153, 2012.
\newblock ISSN 0364-765X.

\bibitem[Gao et~al.(2023)Gao, Schulman, and Hilton]{gao_scaling_2022}
Leo Gao, John Schulman, and Jacob Hilton.
\newblock Scaling laws for reward model overoptimization.
\newblock In \emph{International {{Conference}} on {{Machine Learning}}}, pp.\
  10835--10866. {PMLR}, 2023.

\bibitem[Gleave et~al.(2020)Gleave, Dennis, Legg, Russell, and
  Leike]{gleave2021quantifying}
Adam Gleave, Michael~D. Dennis, Shane Legg, Stuart Russell, and Jan Leike.
\newblock Quantifying {{Differences}} in {{Reward Functions}}.
\newblock In \emph{International {{Conference}} on {{Learning
  Representations}}}, October 2020.

\bibitem[Goodhart(1984)]{goodhart_problems_1975}
C.~A.~E. Goodhart.
\newblock Problems of {{Monetary Management}}: {{The UK Experience}}.
\newblock In C.~A.~E. Goodhart (ed.), \emph{Monetary {{Theory}} and
  {{Practice}}: {{The UK Experience}}}, pp.\  91--121. {Macmillan Education
  UK}, {London}, 1984.
\newblock ISBN 978-1-349-17295-5.
\newblock \doi{10.1007/978-1-349-17295-5_4}.

\bibitem[Hennessy \& Goodhart(2023)Hennessy and
  Goodhart]{hennessy_goodharts_2023}
Christopher~A. Hennessy and Charles A.~E. Goodhart.
\newblock Goodhart's {{Law}} and {{Machine Learning}}: {{A Structural
  Perspective}}.
\newblock \emph{International Economic Review}, 64\penalty0 (3):\penalty0
  1075--1086, 2023.
\newblock ISSN 1468-2354.
\newblock \doi{10.1111/iere.12633}.

\bibitem[Ibarz et~al.(2018)Ibarz, Leike, Pohlen, Irving, Legg, and
  Amodei]{ibarz2018reward}
Borja Ibarz, Jan Leike, Tobias Pohlen, Geoffrey Irving, Shane Legg, and Dario
  Amodei.
\newblock Reward learning from human preferences and demonstrations in
  {{Atari}}.
\newblock In \emph{Proceedings of the 32nd {{International Conference}} on
  {{Neural Information Processing Systems}}}, {{NIPS}}'18, pp.\  8022--8034,
  {Red Hook, NY, USA}, December 2018. {Curran Associates Inc.}

\bibitem[Knox et~al.(2023)Knox, Allievi, Banzhaf, Schmitt, and
  Stone]{knox2022reward}
W.~Bradley Knox, Alessandro Allievi, Holger Banzhaf, Felix Schmitt, and Peter
  Stone.
\newblock Reward ({{Mis}})design for autonomous driving.
\newblock \emph{Artificial Intelligence}, 316:\penalty0 103829, March 2023.
\newblock ISSN 0004-3702.
\newblock \doi{10.1016/j.artint.2022.103829}.

\bibitem[Krakovna et~al.(2020)Krakovna, Uesato, Mikulik, Rahtz, Everitt, Kumar,
  Kenton, Leike, and Legg]{krakovna_specification_2020}
Victoria Krakovna, Jonathan Uesato, Vladimir Mikulik, Matthew Rahtz, Tom
  Everitt, Ramana Kumar, Zac Kenton, Jan Leike, and Shane Legg.
\newblock Specification gaming: the flip side of {AI} ingenuity, 2020.
\newblock URL
  \url{https://www.deepmind.com/blog/specification-gaming-the-flip-side-of-ai-ingenuity}.

\bibitem[Manheim \& Garrabrant(2019)Manheim and
  Garrabrant]{manheim_categorizing_2019}
David Manheim and Scott Garrabrant.
\newblock Categorizing {{Variants}} of {{Goodhart}}'s {{Law}}, February 2019.

\bibitem[Mindermann \& Armstrong(2018)Mindermann and
  Armstrong]{armstrong2019occams}
Soren Mindermann and Stuart Armstrong.
\newblock Occam's razor is insufficient to infer the preferences of irrational
  agents.
\newblock In \emph{Proceedings of the 32nd {{International Conference}} on
  {{Neural Information Processing Systems}}}, {{NIPS}}'18, pp.\  5603--5614,
  {Red Hook, NY, USA}, December 2018. {Curran Associates Inc.}

\bibitem[Ng \& Russell(2000)Ng and Russell]{ng2000}
Andrew~Y. Ng and Stuart~J. Russell.
\newblock Algorithms for {{Inverse Reinforcement Learning}}.
\newblock In \emph{Proceedings of the {{Seventeenth International Conference}}
  on {{Machine Learning}}}, {{ICML}} '00, pp.\  663--670, {San Francisco, CA,
  USA}, June 2000. {Morgan Kaufmann Publishers Inc.}
\newblock ISBN 978-1-55860-707-1.

\bibitem[Ng et~al.(1999)Ng, Harada, and Russell]{ng_policy_1999}
Andrew~Y. Ng, Daishi Harada, and Stuart~J. Russell.
\newblock Policy {{Invariance Under Reward Transformations}}: {{Theory}} and
  {{Application}} to {{Reward Shaping}}.
\newblock In \emph{Proceedings of the {{Sixteenth International Conference}} on
  {{Machine Learning}}}, {{ICML}} '99, pp.\  278--287, {San Francisco, CA,
  USA}, June 1999. {Morgan Kaufmann Publishers Inc.}
\newblock ISBN 978-1-55860-612-8.

\bibitem[Pan et~al.(2021)Pan, Bhatia, and Steinhardt]{reward_misspecification}
Alexander Pan, Kush Bhatia, and Jacob Steinhardt.
\newblock The {{Effects}} of {{Reward Misspecification}}: {{Mapping}} and
  {{Mitigating Misaligned Models}}.
\newblock In \emph{International {{Conference}} on {{Learning
  Representations}}}, October 2021.

\bibitem[Pang et~al.(2022)Pang, Padmakumar, Sellam, Parikh, and
  He]{pang_reward_2023}
Richard~Yuanzhe Pang, Vishakh Padmakumar, Thibault Sellam, Ankur~P. Parikh, and
  He~He.
\newblock Reward {{Gaming}} in {{Conditional Text Generation}}.
\newblock {arXiv}, 2022.
\newblock \doi{10.48550/ARXIV.2211.08714}.

\bibitem[Paulus et~al.(2018)Paulus, Xiong, and Socher]{paulus2017deep}
Romain Paulus, Caiming Xiong, and Richard Socher.
\newblock A {{Deep Reinforced Model}} for {{Abstractive Summarization}}.
\newblock In \emph{International {{Conference}} on {{Learning
  Representations}}}, February 2018.

\bibitem[Puterman(1994)]{puterman1994}
Martin~L. Puterman.
\newblock \emph{Markov {{Decision Processes}}: {{Discrete Stochastic Dynamic
  Programming}}}.
\newblock {John Wiley \& Sons, Inc.}, {USA}, 1st edition, 1994.
\newblock ISBN 978-0-471-61977-2.

\bibitem[Skalse \& Abate(2023)Skalse and Abate]{skalse2023misspecification}
Joar Skalse and Alessandro Abate.
\newblock Misspecification in inverse reinforcement learning.
\newblock In \emph{Proceedings of the {{Thirty-Seventh AAAI Conference}} on
  {{Artificial Intelligence}} and {{Thirty-Fifth Conference}} on {{Innovative
  Applications}} of {{Artificial Intelligence}} and {{Thirteenth Symposium}} on
  {{Educational Advances}} in {{Artificial Intelligence}}}, volume~37 of
  \emph{{{AAAI}}'23/{{IAAI}}'23/{{EAAI}}'23}, pp.\  15136--15143. {AAAI Press},
  September 2023.
\newblock ISBN 978-1-57735-880-0.
\newblock \doi{10.1609/aaai.v37i12.26766}.

\bibitem[Skalse et~al.(2023{\natexlab{a}})Skalse, Farnik, Motwani, Jenner,
  Gleave, and Abate]{skalse2023starc}
Joar Skalse, Lucy Farnik, Sumeet~Ramesh Motwani, Erik Jenner, Adam Gleave, and
  Alessandro Abate.
\newblock {{STARC}}: {{A General Framework For Quantifying Differences Between
  Reward Functions}}, September 2023{\natexlab{a}}.

\bibitem[Skalse et~al.(2022)Skalse, Howe, Krasheninnikov, and
  Krueger]{skalse_defining_2022}
Joar Max~Viktor Skalse, Nikolaus H.~R. Howe, Dmitrii Krasheninnikov, and David
  Krueger.
\newblock Defining and {{Characterizing Reward Gaming}}.
\newblock In \emph{Advances in {{Neural Information Processing Systems}}}, May
  2022.

\bibitem[Skalse et~al.(2023{\natexlab{b}})Skalse, {Farrugia-Roberts}, Russell,
  Abate, and Gleave]{skalse2022invariance}
Joar Max~Viktor Skalse, Matthew {Farrugia-Roberts}, Stuart Russell, Alessandro
  Abate, and Adam Gleave.
\newblock Invariance in policy optimisation and partial identifiability in
  reward learning.
\newblock In \emph{International {{Conference}} on {{Machine Learning}}}, pp.\
  32033--32058. {PMLR}, 2023{\natexlab{b}}.

\bibitem[Song et~al.(2019)Song, Jiang, Tu, Du, and
  Neyshabur]{song_observational_2019}
Xingyou Song, Yiding Jiang, Stephen Tu, Yilun Du, and Behnam Neyshabur.
\newblock Observational {{Overfitting}} in {{Reinforcement Learning}}.
\newblock In \emph{International {{Conference}} on {{Learning
  Representations}}}, September 2019.

\bibitem[Sutton \& Barto(2018)Sutton and Barto]{sutton2018}
Richard~S. Sutton and Andrew~G. Barto.
\newblock \emph{Reinforcement {{Learning}}: {{An Introduction}}}.
\newblock {A Bradford Book}, {Cambridge, MA, USA}, October 2018.
\newblock ISBN 978-0-262-03924-6.

\bibitem[Zhuang \& {Hadfield-Menell}(2020)Zhuang and
  {Hadfield-Menell}]{subset_features}
Simon Zhuang and Dylan {Hadfield-Menell}.
\newblock Consequences of misaligned {{AI}}.
\newblock In \emph{Proceedings of the 34th {{International Conference}} on
  {{Neural Information Processing Systems}}}, {{NIPS}}'20, pp.\  15763--15773,
  {Red Hook, NY, USA}, December 2020. {Curran Associates Inc.}
\newblock ISBN 978-1-71382-954-6.

\end{thebibliography}
